## Last changed: 2025-02-06 09:12:06 PST
version 23.4R2-S4.2;
system {
    host-name dc2-single-001-leaf1;
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
        extension-service {
            request-response {
                grpc {
                    ssl {
                        port 32767;
                        local-certificate aos_grpc;
                    }
                    routing-instance mgmt_junos;
                }
            }
        }
    }
    management-instance;
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    fpc 0 {
        pic 0 {
            port 48 {
                speed 100g;
            }
            port 49 {
                speed 100g;
            }
        }
    }
}
security {
    certificates {
        local {
            aos_grpc {
                 ## SECRET-DATA
            }
        }
    }
}
interfaces {
    xe-0/0/0 {
        description to.dc2-single-001-sys001;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vn400 vn401 vn402 vn403 vn404 vn405 vn406 vn407 vn408 vn409 vn800 vn801 vn802 vn803 vn804 vn805 vn806 vn807 vn808 vn809 vn1400 vn1401 vn1402 vn1403 vn1404 vn1405 vn1406 vn1407 vn1408 vn1409 vn1800 vn1801 vn1802 vn1803 vn1804 vn1805 vn1806 vn1807 vn1808 vn1809 ];
                }
            }
        }
    }
    xe-0/0/1 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/2 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/3 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/4 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/5 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/6 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/7 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/8 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/9 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/10 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/11 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/12 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/13 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/14 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/15 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/16 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/17 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/18 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/19 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/20 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/21 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/22 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/23 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/24 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/25 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/26 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/27 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/28 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/29 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/30 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/31 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/32 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/33 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/34 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/35 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/36 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/37 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/38 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/39 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/40 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/41 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/42 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/43 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/44 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/45 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/46 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/47 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/48 {
        description facing_spine1:et-0/0/48;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.2.9/31;
            }
            family inet6 {
                mtu 9170;
                address fdf6:ed70:1fac:f2d1::9/127;
            }
        }
    }
    et-0/0/49 {
        description facing_spine2:et-0/0/48;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.2.19/31;
            }
            family inet6 {
                mtu 9170;
                address fdf6:ed70:1fac:f2d4::13/127;
            }
        }
    }
    et-0/0/50 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/51 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/52 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/53 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/54 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/55 {
        unit 0 {
            family inet;
        }
    }
    irb {
        unit 400 {
            family inet {
                mtu 9000;
                address 10.0.0.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:00::1/96;
            }
            mac 00:1c:73:00:00:01;
            no-dhcp-flood;
        }
        unit 401 {
            family inet {
                mtu 9000;
                address 10.0.1.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:01::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 402 {
            family inet {
                mtu 9000;
                address 10.0.2.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:02::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 403 {
            family inet {
                mtu 9000;
                address 10.0.3.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:03::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 404 {
            family inet {
                mtu 9000;
                address 10.0.4.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:04::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 405 {
            family inet {
                mtu 9000;
                address 10.0.5.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:05::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 406 {
            family inet {
                mtu 9000;
                address 10.0.6.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:06::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 407 {
            family inet {
                mtu 9000;
                address 10.0.7.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:07::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 408 {
            family inet {
                mtu 9000;
                address 10.0.8.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:08::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 409 {
            family inet {
                mtu 9000;
                address 10.0.9.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:00:09::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 800 {
            family inet {
                mtu 9000;
                address 10.2.0.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:00::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 801 {
            family inet {
                mtu 9000;
                address 10.2.1.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:01::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 802 {
            family inet {
                mtu 9000;
                address 10.2.2.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:02::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 803 {
            family inet {
                mtu 9000;
                address 10.2.3.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:03::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 804 {
            family inet {
                mtu 9000;
                address 10.2.4.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:04::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 805 {
            family inet {
                mtu 9000;
                address 10.2.5.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:05::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 806 {
            family inet {
                mtu 9000;
                address 10.2.6.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:06::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 807 {
            family inet {
                mtu 9000;
                address 10.2.7.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:07::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 808 {
            family inet {
                mtu 9000;
                address 10.2.8.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:08::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 809 {
            family inet {
                mtu 9000;
                address 10.2.9.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:02:09::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1400 {
            family inet {
                mtu 9000;
                address 10.10.0.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:00::1/96;
            }
            mac 00:1c:73:00:00:01;
            no-dhcp-flood;
        }
        unit 1401 {
            family inet {
                mtu 9000;
                address 10.10.1.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:01::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1402 {
            family inet {
                mtu 9000;
                address 10.10.2.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:02::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1403 {
            family inet {
                mtu 9000;
                address 10.10.3.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:03::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1404 {
            family inet {
                mtu 9000;
                address 10.10.4.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:04::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1405 {
            family inet {
                mtu 9000;
                address 10.10.5.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:05::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1406 {
            family inet {
                mtu 9000;
                address 10.10.6.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:06::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1407 {
            family inet {
                mtu 9000;
                address 10.10.7.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:07::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1408 {
            family inet {
                mtu 9000;
                address 10.10.8.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:08::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1409 {
            family inet {
                mtu 9000;
                address 10.10.9.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0a:09::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1800 {
            family inet {
                mtu 9000;
                address 10.12.0.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:00::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1801 {
            family inet {
                mtu 9000;
                address 10.12.1.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:01::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1802 {
            family inet {
                mtu 9000;
                address 10.12.2.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:02::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1803 {
            family inet {
                mtu 9000;
                address 10.12.3.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:03::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1804 {
            family inet {
                mtu 9000;
                address 10.12.4.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:04::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1805 {
            family inet {
                mtu 9000;
                address 10.12.5.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:05::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1806 {
            family inet {
                mtu 9000;
                address 10.12.6.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:06::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1807 {
            family inet {
                mtu 9000;
                address 10.12.7.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:07::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1808 {
            family inet {
                mtu 9000;
                address 10.12.8.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:08::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
        unit 1809 {
            family inet {
                mtu 9000;
                address 10.12.9.1/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:10:0c:09::1/96;
            }
            mac 00:1c:73:00:00:01;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.254.6/32;
            }
            family inet6 {
                address fdf6:ed70:1fac:f2d2::1006/128;
            }
        }
        unit 2 {
            family inet {
                address 192.168.12.6/32;
            }
            family inet6 {
                address fdf6:ed70:1fac:f2d2::2009/128;
            }
        }
        unit 3 {
            family inet {
                address 192.168.12.9/32;
            }
            family inet6 {
                address fdf6:ed70:1fac:f2d2::2006/128;
            }
        }
    }
}
forwarding-options {
    evpn-vxlan {
        shared-tunnels;
    }
    vxlan-routing {
        next-hop 45056;
        interface-num 8192;
        overlay-ecmp;
    }
}
policy-options {
    policy-statement AllPodNetworks {
        term AllPodNetworks-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V4;
                accept;
            }
        }
        term AllPodNetworks-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V6;
                accept;
            }
        }
        term AllPodNetworks-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-blue {
        term AllPodNetworks-blue-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add BLUE_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-blue-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add BLUE_COMMUNITY_V6;
                accept;
            }
        }
        term AllPodNetworks-blue-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-red {
        term AllPodNetworks-red-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add RED_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-red-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add RED_COMMUNITY_V6;
                accept;
            }
        }
        term AllPodNetworks-red-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy {
        term BGP-AOS-Policy-10 {
            from policy AllPodNetworks;
            then accept;
        }
        term BGP-AOS-Policy-50 {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then accept;
        }
        term BGP-AOS-Policy-60 {
            from {
                protocol evpn;
                route-filter 0::0/0 prefix-length-range /128-/128;
            }
            then accept;
        }
        term BGP-AOS-Policy-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-blue {
        term BGP-AOS-Policy-blue-10 {
            from policy AllPodNetworks-blue;
            then accept;
        }
        term BGP-AOS-Policy-blue-50 {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then {
                community add BLUE_COMMUNITY_V4;
                accept;
            }
        }
        term BGP-AOS-Policy-blue-60 {
            from {
                protocol evpn;
                route-filter 0::0/0 prefix-length-range /128-/128;
            }
            then {
                community add BLUE_COMMUNITY_V6;
                accept;
            }
        }
        term BGP-AOS-Policy-blue-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-red {
        term BGP-AOS-Policy-red-10 {
            from policy AllPodNetworks-red;
            then accept;
        }
        term BGP-AOS-Policy-red-50 {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then {
                community add RED_COMMUNITY_V4;
                accept;
            }
        }
        term BGP-AOS-Policy-red-60 {
            from {
                protocol evpn;
                route-filter 0::0/0 prefix-length-range /128-/128;
            }
            then {
                community add RED_COMMUNITY_V6;
                accept;
            }
        }
        term BGP-AOS-Policy-red-100 {
            then reject;
        }
    }
    policy-statement EVPN_EXPORT {
        term EVPN_EXPORT-4095 {
            then accept;
        }
    }
    policy-statement LEAF_TO_SPINE_EVPN_OUT {
        term LEAF_TO_SPINE_EVPN_OUT-10 {
            from {
                protocol bgp;
                community FROM_SPINE_EVPN_TIER;
            }
            then reject;
        }
        term LEAF_TO_SPINE_EVPN_OUT-20 {
            then accept;
        }
    }
    policy-statement LEAF_TO_SPINE_FABRIC_OUT {
        term LEAF_TO_SPINE_FABRIC_OUT-10 {
            from {
                protocol bgp;
                community FROM_SPINE_FABRIC_TIER;
            }
            then reject;
        }
        term LEAF_TO_SPINE_FABRIC_OUT-20 {
            then accept;
        }
    }
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    community BLUE_COMMUNITY_V4 members [ 7:20007 21003:26000 ];
    community BLUE_COMMUNITY_V6 members [ 7:20008 21003:26000 ];
    community DEFAULT_DIRECT_V4 members [ 7:20007 21001:26000 ];
    community DEFAULT_DIRECT_V6 members [ 7:20008 21001:26000 ];
    community FROM_SPINE_EVPN_TIER members 0:14;
    community FROM_SPINE_FABRIC_TIER members 0:15;
    community RED_COMMUNITY_V4 members [ 7:20007 21002:26000 ];
    community RED_COMMUNITY_V6 members [ 7:20008 21002:26000 ];
}
routing-instances {
    blue {
        instance-type vrf;
        routing-options {
            rib blue.inet6.0 {
                multipath;
            }
            graceful-restart;
            multipath;
            auto-export;
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 20002;
                    export BGP-AOS-Policy-blue;
                }
            }
        }
        forwarding-options {
            dhcp-relay {
                forward-only;
                server-group {
                    blue {
                        10.10.0.200;
                    }
                }
                group blue {
                    active-server-group blue;
                    relay-option-82 {
                        server-id-override;
                    }
                    interface irb.1400 {
                        overrides {
                            relay-source lo0.3;
                        }
                    }
                }
            }
        }
        interface irb.1400;
        interface irb.1401;
        interface irb.1402;
        interface irb.1403;
        interface irb.1404;
        interface irb.1405;
        interface irb.1406;
        interface irb.1407;
        interface irb.1408;
        interface irb.1409;
        interface irb.1800;
        interface irb.1801;
        interface irb.1802;
        interface irb.1803;
        interface irb.1804;
        interface irb.1805;
        interface irb.1806;
        interface irb.1807;
        interface irb.1808;
        interface irb.1809;
        interface lo0.3;
        route-distinguisher 192.168.254.6:3;
        vrf-target target:20002:1;
    }
    evpn-1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                default-gateway do-not-advertise;
                duplicate-mac-detection {
                    auto-recovery-time 9;
                }
                extended-vni-list all;
                vni-options {
                    vni 10400 {
                        vrf-target target:10400:1;
                    }
                    vni 10401 {
                        vrf-target target:10401:1;
                    }
                    vni 10402 {
                        vrf-target target:10402:1;
                    }
                    vni 10403 {
                        vrf-target target:10403:1;
                    }
                    vni 10404 {
                        vrf-target target:10404:1;
                    }
                    vni 10405 {
                        vrf-target target:10405:1;
                    }
                    vni 10406 {
                        vrf-target target:10406:1;
                    }
                    vni 10407 {
                        vrf-target target:10407:1;
                    }
                    vni 10408 {
                        vrf-target target:10408:1;
                    }
                    vni 10409 {
                        vrf-target target:10409:1;
                    }
                    vni 10800 {
                        vrf-target target:10800:1;
                    }
                    vni 10801 {
                        vrf-target target:10801:1;
                    }
                    vni 10802 {
                        vrf-target target:10802:1;
                    }
                    vni 10803 {
                        vrf-target target:10803:1;
                    }
                    vni 10804 {
                        vrf-target target:10804:1;
                    }
                    vni 10805 {
                        vrf-target target:10805:1;
                    }
                    vni 10806 {
                        vrf-target target:10806:1;
                    }
                    vni 10807 {
                        vrf-target target:10807:1;
                    }
                    vni 10808 {
                        vrf-target target:10808:1;
                    }
                    vni 10809 {
                        vrf-target target:10809:1;
                    }
                    vni 11400 {
                        vrf-target target:11400:1;
                    }
                    vni 11401 {
                        vrf-target target:11401:1;
                    }
                    vni 11402 {
                        vrf-target target:11402:1;
                    }
                    vni 11403 {
                        vrf-target target:11403:1;
                    }
                    vni 11404 {
                        vrf-target target:11404:1;
                    }
                    vni 11405 {
                        vrf-target target:11405:1;
                    }
                    vni 11406 {
                        vrf-target target:11406:1;
                    }
                    vni 11407 {
                        vrf-target target:11407:1;
                    }
                    vni 11408 {
                        vrf-target target:11408:1;
                    }
                    vni 11409 {
                        vrf-target target:11409:1;
                    }
                    vni 11800 {
                        vrf-target target:11800:1;
                    }
                    vni 11801 {
                        vrf-target target:11801:1;
                    }
                    vni 11802 {
                        vrf-target target:11802:1;
                    }
                    vni 11803 {
                        vrf-target target:11803:1;
                    }
                    vni 11804 {
                        vrf-target target:11804:1;
                    }
                    vni 11805 {
                        vrf-target target:11805:1;
                    }
                    vni 11806 {
                        vrf-target target:11806:1;
                    }
                    vni 11807 {
                        vrf-target target:11807:1;
                    }
                    vni 11808 {
                        vrf-target target:11808:1;
                    }
                    vni 11809 {
                        vrf-target target:11809:1;
                    }
                }
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        interface xe-0/0/0.0;
        route-distinguisher 192.168.254.6:65534;
        vrf-target target:100:100;
        vlans {
            vn1400 {
                description blue_all_1400;
                vlan-id 1400;
                l3-interface irb.1400;
                vxlan {
                    vni 11400;
                }
            }
            vn1401 {
                description blue_all_1401;
                vlan-id 1401;
                l3-interface irb.1401;
                vxlan {
                    vni 11401;
                }
            }
            vn1402 {
                description blue_all_1402;
                vlan-id 1402;
                l3-interface irb.1402;
                vxlan {
                    vni 11402;
                }
            }
            vn1403 {
                description blue_all_1403;
                vlan-id 1403;
                l3-interface irb.1403;
                vxlan {
                    vni 11403;
                }
            }
            vn1404 {
                description blue_all_1404;
                vlan-id 1404;
                l3-interface irb.1404;
                vxlan {
                    vni 11404;
                }
            }
            vn1405 {
                description blue_all_1405;
                vlan-id 1405;
                l3-interface irb.1405;
                vxlan {
                    vni 11405;
                }
            }
            vn1406 {
                description blue_all_1406;
                vlan-id 1406;
                l3-interface irb.1406;
                vxlan {
                    vni 11406;
                }
            }
            vn1407 {
                description blue_all_1407;
                vlan-id 1407;
                l3-interface irb.1407;
                vxlan {
                    vni 11407;
                }
            }
            vn1408 {
                description blue_all_1408;
                vlan-id 1408;
                l3-interface irb.1408;
                vxlan {
                    vni 11408;
                }
            }
            vn1409 {
                description blue_all_1409;
                vlan-id 1409;
                l3-interface irb.1409;
                vxlan {
                    vni 11409;
                }
            }
            vn1800 {
                description blue_sub_1800;
                vlan-id 1800;
                l3-interface irb.1800;
                vxlan {
                    vni 11800;
                }
            }
            vn1801 {
                description blue_sub_1801;
                vlan-id 1801;
                l3-interface irb.1801;
                vxlan {
                    vni 11801;
                }
            }
            vn1802 {
                description blue_sub_1802;
                vlan-id 1802;
                l3-interface irb.1802;
                vxlan {
                    vni 11802;
                }
            }
            vn1803 {
                description blue_sub_1803;
                vlan-id 1803;
                l3-interface irb.1803;
                vxlan {
                    vni 11803;
                }
            }
            vn1804 {
                description blue_sub_1804;
                vlan-id 1804;
                l3-interface irb.1804;
                vxlan {
                    vni 11804;
                }
            }
            vn1805 {
                description blue_sub_1805;
                vlan-id 1805;
                l3-interface irb.1805;
                vxlan {
                    vni 11805;
                }
            }
            vn1806 {
                description blue_sub_1806;
                vlan-id 1806;
                l3-interface irb.1806;
                vxlan {
                    vni 11806;
                }
            }
            vn1807 {
                description blue_sub_1807;
                vlan-id 1807;
                l3-interface irb.1807;
                vxlan {
                    vni 11807;
                }
            }
            vn1808 {
                description blue_sub_1808;
                vlan-id 1808;
                l3-interface irb.1808;
                vxlan {
                    vni 11808;
                }
            }
            vn1809 {
                description blue_sub_1809;
                vlan-id 1809;
                l3-interface irb.1809;
                vxlan {
                    vni 11809;
                }
            }
            vn400 {
                description red_all_400;
                vlan-id 400;
                l3-interface irb.400;
                vxlan {
                    vni 10400;
                }
            }
            vn401 {
                description red_all_401;
                vlan-id 401;
                l3-interface irb.401;
                vxlan {
                    vni 10401;
                }
            }
            vn402 {
                description red_all_402;
                vlan-id 402;
                l3-interface irb.402;
                vxlan {
                    vni 10402;
                }
            }
            vn403 {
                description red_all_403;
                vlan-id 403;
                l3-interface irb.403;
                vxlan {
                    vni 10403;
                }
            }
            vn404 {
                description red_all_404;
                vlan-id 404;
                l3-interface irb.404;
                vxlan {
                    vni 10404;
                }
            }
            vn405 {
                description red_all_405;
                vlan-id 405;
                l3-interface irb.405;
                vxlan {
                    vni 10405;
                }
            }
            vn406 {
                description red_all_406;
                vlan-id 406;
                l3-interface irb.406;
                vxlan {
                    vni 10406;
                }
            }
            vn407 {
                description red_all_407;
                vlan-id 407;
                l3-interface irb.407;
                vxlan {
                    vni 10407;
                }
            }
            vn408 {
                description red_all_408;
                vlan-id 408;
                l3-interface irb.408;
                vxlan {
                    vni 10408;
                }
            }
            vn409 {
                description red_all_409;
                vlan-id 409;
                l3-interface irb.409;
                vxlan {
                    vni 10409;
                }
            }
            vn800 {
                description red_sub_800;
                vlan-id 800;
                l3-interface irb.800;
                vxlan {
                    vni 10800;
                }
            }
            vn801 {
                description red_sub_801;
                vlan-id 801;
                l3-interface irb.801;
                vxlan {
                    vni 10801;
                }
            }
            vn802 {
                description red_sub_802;
                vlan-id 802;
                l3-interface irb.802;
                vxlan {
                    vni 10802;
                }
            }
            vn803 {
                description red_sub_803;
                vlan-id 803;
                l3-interface irb.803;
                vxlan {
                    vni 10803;
                }
            }
            vn804 {
                description red_sub_804;
                vlan-id 804;
                l3-interface irb.804;
                vxlan {
                    vni 10804;
                }
            }
            vn805 {
                description red_sub_805;
                vlan-id 805;
                l3-interface irb.805;
                vxlan {
                    vni 10805;
                }
            }
            vn806 {
                description red_sub_806;
                vlan-id 806;
                l3-interface irb.806;
                vxlan {
                    vni 10806;
                }
            }
            vn807 {
                description red_sub_807;
                vlan-id 807;
                l3-interface irb.807;
                vxlan {
                    vni 10807;
                }
            }
            vn808 {
                description red_sub_808;
                vlan-id 808;
                l3-interface irb.808;
                vxlan {
                    vni 10808;
                }
            }
            vn809 {
                description red_sub_809;
                vlan-id 809;
                l3-interface irb.809;
                vxlan {
                    vni 10809;
                }
            }
        }
    }
    red {
        instance-type vrf;
        routing-options {
            rib red.inet6.0 {
                multipath;
            }
            graceful-restart;
            multipath;
            auto-export;
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 20001;
                    export BGP-AOS-Policy-red;
                }
            }
        }
        forwarding-options {
            dhcp-relay {
                forward-only;
                server-group {
                    red {
                        192.168.36.100;
                    }
                }
                group red {
                    active-server-group red;
                    relay-option-82 {
                        server-id-override;
                    }
                    interface irb.400 {
                        overrides {
                            relay-source lo0.2;
                        }
                    }
                }
            }
        }
        interface irb.400;
        interface irb.401;
        interface irb.402;
        interface irb.403;
        interface irb.404;
        interface irb.405;
        interface irb.406;
        interface irb.407;
        interface irb.408;
        interface irb.409;
        interface irb.800;
        interface irb.801;
        interface irb.802;
        interface irb.803;
        interface irb.804;
        interface irb.805;
        interface irb.806;
        interface irb.807;
        interface irb.808;
        interface irb.809;
        interface lo0.2;
        route-distinguisher 192.168.254.6:2;
        vrf-target target:20001:1;
    }
}
routing-options {
    router-id 192.168.254.6;
    autonomous-system 65102;
    graceful-restart;
    forwarding-table {
        export PFE-LB;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface et-0/0/48.0 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/0/49.0 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1400 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1401 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1402 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1403 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1404 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1405 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1406 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1407 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1408 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1409 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1800 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1801 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1802 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1803 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1804 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1805 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1806 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1807 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1808 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.1809 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.400 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.401 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.402 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.403 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.404 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.405 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.406 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.407 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.408 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.409 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.800 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.801 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.802 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.803 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.804 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.805 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.806 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.807 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.808 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface irb.809 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
    }
    bgp {
        group l3clos-l {
            type external;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            neighbor fdf6:ed70:1fac:f2d1::8 {
                description facing_spine1;
                local-address fdf6:ed70:1fac:f2d1::9;
                family inet6 {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 65100;
            }
            neighbor fdf6:ed70:1fac:f2d4::12 {
                description facing_spine2;
                local-address fdf6:ed70:1fac:f2d4::13;
                family inet6 {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 65101;
            }
            neighbor 10.0.2.8 {
                description facing_spine1;
                local-address 10.0.2.9;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 65100;
            }
            neighbor 10.0.2.18 {
                description facing_spine2;
                local-address 10.0.2.19;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 65101;
            }
            vpn-apply-export;
        }
        group l3clos-l-evpn {
            type external;
            multihop {
                ttl 1;
                no-nexthop-change;
            }
            family evpn {
                signaling {
                    loops 2;
                }
            }
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            neighbor 192.168.254.0 {
                description facing_spine1-evpn-overlay;
                local-address 192.168.254.6;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT );
                peer-as 65100;
            }
            neighbor 192.168.254.1 {
                description facing_spine2-evpn-overlay;
                local-address 192.168.254.6;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT );
                peer-as 65101;
            }
            vpn-apply-export;
        }
        log-updown;
        graceful-restart {
            dont-help-shared-fate-bfd-down;
        }
        multipath;
    }
    l2-learning {
        telemetry {
            enable-remote-entries;
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        neighbour-port-info-display port-id;
        interface all;
    }
    rstp {
        bridge-priority 0;
        interface xe-0/0/0 {
            edge;
        }
        bpdu-block-on-edge;
    }
}
