groups {

    GR-BGP-BCP {

        protocols {

            bgp {

                path-selection external-router-id;

                precision-timers;

                hold-time 10;

                bgp-error-tolerance;

                tcp-mss 4096;

            }

        }

    }

    GR-EDGE-INTF {

        interfaces {

            <*> {

                description ********GR-EDGE-INTF-SETTINGS-APPLIED-ADD-DESCRIPTION********;

                traps;

                flexible-vlan-tagging;

                mtu 9102;

                hold-time up 180000 down 0;

                encapsulation flexible-ethernet-services;

            }

            <ae*> {

                aggregated-ether-options {

                    lacp {

                        active;

                        ##

                        ## Warning: statement ignored: unsupported platform (ptx10001-36mr)

                        ##

                        accept-data;

                        hold-time up 2;

                    }

                }

            }

            "<[egx][te]-*>" {

                optics-options {

                    alarm low-light-alarm {

                        link-down;

                    }

                    warning low-light-warning {

                        syslog;

                    }

                }

            }

        }

    }

    GR-EDGE-INTF-LAG-MEMBER {

        interfaces {

            <*> {

                traps;

                hold-time up 180000 down 0;

                optics-options {

                    alarm low-light-alarm {

                        link-down;

                    }

                    warning low-light-warning {

                        syslog;

                    }

                }

            }

        }

    }

    GR-ISIS-BCP {

        protocols {

            isis {

                interface <ae*> {

                    max-hello-size 9106;

                    lsp-interval 10;

                }

                interface <et-*> {

                    max-hello-size 9106;

                    lsp-interval 10;

                }

                spf-options {

                    delay 50;

                    holddown 2000;

                    rapid-runs 5;

                }

                overload {

                    timeout 300;

                    advertise-high-metrics;

                }

            }

        }

    }

    GR-CORE-INTF {

        interfaces {

            <*> {

                description "********GR-CORE-INTF-SETTINGS-APPLIED ********";

                traps;

                mtu 9192;

                hold-time up 2000 down 0;

                unit <*> {

                    traps;

                    family inet {

                        mtu 9106;

                    }

                    family iso {

                        mtu 9106;

                    }

                    family mpls {

                        mtu 9170;

                        maximum-labels 14;

                    }

                }

            }

            <ae*> {

                aggregated-ether-options {

                    lacp {

                        active;

                        hold-time up 2;

                    }

                }

            }

        }

    }

    GR-CORE-INTF-LAG-MEMBER {

        interfaces {

            <*> {

                description "********GR-CORE-INTF-LAG-MEMBERS-SETTINGS-APPLIED ********";

                traps;

                hold-time up 2000 down 0;

                optics-options {

                    alarm low-light-alarm {

                        link-down;

                    }

                    warning low-light-warning {

                        syslog;

                    }

                }

            }

        }

    }

}


chassis {

    aggregated-devices {

        ethernet {

            device-count 25;

        }

    }

}

interfaces {

    et-0/0/0 {

        speed 100g;

    }

    et-0/0/1 {

        speed 100g;

    }

    et-0/0/2 {

        speed 100g;

    }

    et-0/0/5 {

        apply-groups GR-CORE-INTF-LAG-MEMBER;

        ether-options {

            802.3ad ae11;

        }

    }

    et-0/0/6 {

        apply-groups GR-CORE-INTF-LAG-MEMBER;

        ether-options {

            802.3ad ae12;

        }

    }

    et-0/0/7 {

        speed 100g;

    }

    et-0/0/8 {

        speed 100g;

    }

    et-0/1/0 {

        apply-groups GR-CORE-INTF;

        description "to MEG1 rtme-ptx10001-36mr-05 et-0/0/32";

        mtu 9192;

        unit 0 {

            family inet {

                address 10.10.0.22/30;

            }

            family iso;

            family inet6 {

                address 2001::10:10:0:16/126;

            }

            family mpls;

        }

    }

    et-0/1/2 {

        apply-groups GR-CORE-INTF;

        description "to MEG2 rtme-acx7509-01 et-5/0/2";

        mtu 9192;

        unit 0 {

            family inet {

                address 10.10.0.34/30;

            }

            family iso;

            family inet6 {

                address 2001::10:10:0:22/126;

            }

            family mpls;

        }

    }

    et-0/1/4 {

        apply-groups GR-CORE-INTF;

        description "to MSE2 rtme-mx304-04";

        mtu 9192;

        unit 0 {

            family inet {

                address 10.10.0.45/30;

            }

            family iso;

            family inet6 {

                address 2001::10:10:0:2d/126;

            }

            family mpls;

        }

    }

    et-0/1/7 {

        apply-groups GR-CORE-INTF;

        description "to MEG2 rtme-acx7509-01 et-1/0/10";

        mtu 9192;

        unit 0 {

            family inet {

                address 10.10.0.94/30;

            }

            family iso;

            family inet6 {

                address 2001::10:10:0:5e/126;

            }

            family mpls;

        }

    }

    ae11 {

        apply-groups GR-CORE-INTF;

        description "to CR1 rtme-ptx10001-36mr-05 ae11";

        mtu 9192;

        aggregated-ether-options {

            minimum-links 1;

            lacp {

                active;

                periodic fast;

            }

        }

        unit 0 {

            family inet {

                address 10.10.0.42/30;

            }

            family iso;

            family inet6 {

                address 2001::10:10:0:2a/126;

            }

            family mpls;

        }

    }

    ae12 {

        apply-groups GR-CORE-INTF;

        description "to CR1 rtme-ptx10001-36mr-05 ae12";

        mtu 9192;

        aggregated-ether-options {

            minimum-links 1;

            lacp {

                active;

                periodic fast;

            }

        }

        unit 0 {

            family inet {

                address 10.10.0.98/30;

            }

            family iso;

            family inet6 {

                address 2001::10:10:0:62/126;

            }

            family mpls;

        }

    }

    lo0 {

        description "CR1 Metro Core";

        unit 0 {

            family inet {

                address 1.1.0.9/32 {

                    primary;

                }

            }

            family iso {

                address 49.0000.0010.0100.0009.00;

            }

            family inet6 {

                address 2001::1:1:0:9/128 {

                    primary;

                }

            }

        }

    }

}

policy-options {

    prefix-list BORDER-NODES {

        1.1.0.8/32;

        1.1.0.9/32;

        1.1.0.10/32;

        1.1.0.11/32;

    }

    prefix-list PL-CORE-NODES {

        1.1.0.8/32;

        1.1.0.9/32;

    }

    prefix-list PL-METRO-FABRIC {

        1.1.0.0/32;

        1.1.0.1/32;

        1.1.0.2/32;

        1.1.0.3/32;

        1.1.0.4/32;

        1.1.0.5/32;

        1.1.0.6/32;

        1.1.0.7/32;

    }

    prefix-list PL-METRO-RING {

        1.1.0.10/32;

        1.1.0.11/32;

        1.1.0.12/32;

        1.1.0.13/32;

        1.1.0.14/32;

        1.1.0.15/32;

        1.1.0.16/32;

        1.1.0.17/32;

        1.1.0.18/32;

        1.1.0.19/32;

    }

    policy-statement ALLOW_LOOPBACK {

        from {

            route-filter 0.0.0.0/32 orlonger;

        }

        then accept;

    }

    policy-statement PS-AS63536-IMPORT {

        term METRO-RING {

            from community CM-SERVICE-EDGE;

            then accept;

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement PS-BGP-EXPORT-RING {

        term LOOP_PREVENT {

            from community [ CM-ACCESS-FABRIC CM-REGIONAL-BORDER ];

            then reject;

        }

        term FROM-MSE {

            from {

                community CM-SERVICE-EDGE;

                prefix-list PL-METRO-RING;

            }

            then {

                next-hop self;

                accept;

            }

        }

        term BORDER-LOOPBACKS {

            from {

                prefix-list BORDER-NODES;

            }

            then {

                community add CM-REGIONAL-BORDER;

                accept;

            }

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement PS-CR-IMPORT {

        term SET-LP {

            then {

                local-preference 90;

                accept;

            }

        }

    }

    policy-statement PS-EBGP-MSE-EXPORT {

        term LOOP-PREVENT {

            from community [ CM-SERVICE-EDGE CM-METRO-RING ];

            then reject;

        }

        term LOOPBACK {

            from {

                protocol [ bgp direct ];

                prefix-list PL-CORE-NODES;

                prefix-list PL-METRO-FABRIC;

            }

            then {

                community add CM-METRO-FABRIC;

                accept;

            }

        }

    }

    policy-statement PS-IBGP-CR-EXPORT {

        term LOOPBACK {

            from {

                protocol direct;

                interface lo0.0;

            }

            then {

                community add CM-LOOPBACK;

                next-hop self;

                accept;

            }

        }

        term METRO-RING {

            from {

                community CM-SERVICE-EDGE;

                prefix-list PL-METRO-RING;

            }

            then {

                inactive: next-hop self;

                accept;

            }

        }

        term METRO-FABRIC {

            from community CM-ACCESS-FABRIC;

            then accept;

        }

    }

    policy-statement PS-ISIS-EXPORT {

        term OOB-MGMT {

            from interface [ em0.0 fxp0.0 re0:mgmt-0.0 ];

            then reject;

        }

        term LOCAL-LOOPBACK-IPV4 {

            from {

                protocol direct;

                interface lo0.0;

                route-filter 1.1.0.9/32 exact;

            }

            then {

                tag 101;

                prefix-segment {

                    algorithm 128 index 509 node-segment;

                    algorithm 129 index 609 node-segment;

                    index 909;

                    node-segment;

                }

                accept;

            }

        }

        term LOCAL-LOOPBACK-IPV6 {

            from {

                protocol direct;

                interface lo0.0;

                route-filter 2001::1:1:0:9/128 exact;

            }

            then {

                tag 101;

                accept;

            }

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement PS-LOCAL-LOOPBACK {

        term LOCAL-LOOPBACK {

            from {

                protocol direct;

                interface lo0.0;

                route-filter 1.1.0.0/16 prefix-length-range /32-/32;

            }

            then {

                community add CM-LOOPBACK;

                accept;

            }

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement PS-METRO-FABRIC-IMPORT {

        term ACCESS-FABRIC {

            from community CM-ACCESS-FABRIC;

            then accept;

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement PS-MULTIPATH {

        term recursive-resolution {

            then multipath-resolve;

        }

    }

    policy-statement PS-REMOTE-LOOPBACKS {

        term ALL-LOOPBACKS {

            from protocol bgp;

            then {

                community add CM-NO-ADVERTISE;

                accept;

            }

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement SR_NONZERO_LOOPBACKS_V4 {

        term t1 {

            from {

                route-filter 1.1.10.9/32 exact;

            }

            then {

                prefix-segment {

                    index 209;

                }

                accept;

            }

        }

    }

    policy-statement SR_NONZERO_LOOPBACKS_V6 {

        term t1 {

            from {

                family inet6;

                route-filter 2001::1:1:10:9/128 exact;

            }

            then {

                prefix-segment {

                    index 309;

                }

                accept;

            }

        }

    }

    policy-statement as63536-in {

        term MSE-ALLOW {

            from community CM-SERVICE-EDGE;

            then accept;

        }

        term reject {

            then reject;

        }

    }

    policy-statement bgp-export {

        term 1 {

            then {

                community add CM-METRO-FABRIC;

                next term;

            }

        }

        term 2 {

            from rib inet.3;

            then accept;

        }

        term 3 {

            from rib bgp.transport.3;

            then accept;

        }

        term RTC {

            from rib bgp.rtarget.0;

            then accept;

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement ibgp_cr_out {

        term from_63536_as {

            from community CM-SERVICE-EDGE;

            then {

                next-hop self;

                accept;

            }

        }

        term from_fabric {

            from community CM-ACCESS-FABRIC;

            then accept;

        }

    }

    policy-statement next-hop-self {

        then {

            next-hop self;

            accept;

        }

    }

    policy-statement pplb {

        then {

            load-balance per-packet;

            accept;

        }

    }

    policy-statement prefix-sid {

        term 1 {

            from {

                route-filter 1.1.0.9/32 exact;

            }

            then {

                prefix-segment {

                    algorithm 128 index 509 node-segment;

                    algorithm 129 index 609 node-segment;

                    index 909;

                    node-segment;

                }

                accept;

            }

        }

    }

    community CM-ACCESS-FABRIC members 63535:2;

    community CM-INET-BACKUP members target:63536:99999;

    community CM-INET-DEFAULT members target:63536:11111;

    community CM-INET-PRIMARY members target:63536:00000;

    community CM-L3VPN-PUB members target:63536:22222;

    community CM-LOOPBACK members 63535:10000;

    community CM-METRO-FABRIC members 63535:1;

    community CM-METRO-RING members 63536:20;

    community CM-NO-ADVERTISE members no-advertise;

    community CM-REGION-EDGE members 63536:30;

    community CM-REGIONAL-BORDER members 63535:3;

    community CM-SERVICE-EDGE members 63536:10;

}

class-of-service {

    classifiers {

        dscp DSCP {

            forwarding-class BEST-EFFORT {

                loss-priority high code-points be;

                loss-priority low code-points [ cs1 af11 af12 af13 ];

            }

            forwarding-class BUSINESS {

                loss-priority low code-points [ cs4 af41 af42 af43 ];

            }

            forwarding-class CONTROL {

                loss-priority low code-points [ cs6 cs7 ];

            }

            forwarding-class MEDIUM {

                loss-priority high code-points [ cs2 af21 af22 af23 ];

            }

            forwarding-class REALTIME {

                loss-priority low code-points [ cs5 ef ];

            }

            forwarding-class SIG-OAM {

                loss-priority low code-points [ cs3 af31 af32 af33 ];

            }

        }

        exp EXP {

            forwarding-class BEST-EFFORT {

                loss-priority high code-points 000;

                loss-priority low code-points 001;

            }

            forwarding-class BUSINESS {

                loss-priority low code-points 100;

            }

            forwarding-class CONTROL {

                loss-priority low code-points [ 110 111 ];

            }

            forwarding-class MEDIUM {

                loss-priority high code-points 010;

            }

            forwarding-class REALTIME {

                loss-priority low code-points 101;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-points 011;

            }

        }

        ieee-802.1 8021P {

            forwarding-class BEST-EFFORT {

                loss-priority high code-points 000;

                loss-priority low code-points 001;

            }

            forwarding-class BUSINESS {

                loss-priority low code-points 100;

            }

            forwarding-class CONTROL {

                loss-priority low code-points [ 110 111 ];

            }

            forwarding-class MEDIUM {

                loss-priority high code-points 010;

            }

            forwarding-class REALTIME {

                loss-priority low code-points 101;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-points 011;

            }

        }

    }

    forwarding-classes {

        class BEST-EFFORT queue-num 0;

        class BUSINESS queue-num 5;

        class CONTROL queue-num 4;

        class MEDIUM queue-num 1;

        class REALTIME queue-num 2;

        class SIG-OAM queue-num 3;

    }

    interfaces {

        et-0/1/0 {

            scheduler-map 5G_SCHEDULER;

            unit 0 {

                classifiers {

                    exp EXP;

                }

                rewrite-rules {

                    exp EXP-REWRITE;

                }

            }

        }

        et-0/1/4 {

            scheduler-map 5G_SCHEDULER;

            unit 0 {

                classifiers {

                    exp EXP;

                }

                rewrite-rules {

                    exp EXP-REWRITE;

                }

            }

        }

        et-0/1/7 {

            scheduler-map 5G_SCHEDULER;

            unit 0 {

                classifiers {

                    exp EXP;

                }

                rewrite-rules {

                    exp EXP-REWRITE;

                }

            }

        }

        ae11 {

            scheduler-map 5G_SCHEDULER;

            unit 0 {

                classifiers {

                    exp EXP;

                }

                rewrite-rules {

                    exp EXP-REWRITE;

                }

            }

        }

        ae12 {

            scheduler-map 5G_SCHEDULER;

            unit 0 {

                classifiers {

                    exp EXP;

                }

                rewrite-rules {

                    exp EXP-REWRITE;

                }

            }

        }

    }

    rewrite-rules {

        dscp DSCP-REWRITE {

            forwarding-class BEST-EFFORT {

                loss-priority high code-point be;

                loss-priority low code-point cs1;

            }

            forwarding-class BUSINESS {

                loss-priority low code-point cs5;

            }

            forwarding-class CONTROL {

                loss-priority low code-point cs6;

            }

            forwarding-class MEDIUM {

                loss-priority high code-point cs2;

            }

            forwarding-class REALTIME {

                loss-priority low code-point ef;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-point cs3;

            }

        }

        exp EXP-REWRITE {

            forwarding-class BEST-EFFORT {

                loss-priority high code-point 000;

                loss-priority low code-point 001;

            }

            forwarding-class BUSINESS {

                loss-priority low code-point 100;

            }

            forwarding-class CONTROL {

                loss-priority low code-point 111;

            }

            forwarding-class MEDIUM {

                loss-priority high code-point 010;

            }

            forwarding-class REALTIME {

                loss-priority low code-point 101;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-point 011;

            }

        }

        ieee-802.1 8021P-REWRITE {

            forwarding-class BEST-EFFORT {

                loss-priority high code-point 000;

                loss-priority low code-point 001;

            }

            forwarding-class BUSINESS {

                loss-priority low code-point 100;

            }

            forwarding-class CONTROL {

                loss-priority low code-point 111;

            }

            forwarding-class MEDIUM {

                loss-priority high code-point 010;

            }

            forwarding-class REALTIME {

                loss-priority low code-point 101;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-point 011;

            }

        }

    }

    scheduler-maps {

        5G_SCHEDULER {

            forwarding-class BEST-EFFORT scheduler BEST-EFFORT-SC;

            forwarding-class BUSINESS scheduler BUSINESS-SC;

            forwarding-class CONTROL scheduler CONTROL-SC;

            forwarding-class MEDIUM scheduler MEDIUM-SC;

            forwarding-class REALTIME scheduler REALTIME-SC;

            forwarding-class SIG-OAM scheduler SIG-OAM-SC;

        }

    }

    schedulers {

        BEST-EFFORT-SC {

            transmit-rate {

                remainder;

            }

            buffer-size {

                remainder;

            }

            priority low;

        }

        BUSINESS-SC {

            transmit-rate percent 20;

            buffer-size percent 20;

            priority low;

        }

        CONTROL-SC {

            transmit-rate percent 5;

            buffer-size percent 2;

            priority low;

        }

        MEDIUM-SC {

            transmit-rate percent 20;

            buffer-size percent 20;

            priority low;

        }

        REALTIME-SC {

            transmit-rate percent 40;

            buffer-size percent 30;

            priority strict-high;

        }

        SIG-OAM-SC {

            transmit-rate percent 5;

            buffer-size percent 2;

            priority low;

        }

    }

}

routing-options {

    flex-algorithm 128 {

        color 4000;

        use-transport-class;

    }

    flex-algorithm 129 {

        color 6000;

        use-transport-class;

    }

    route-distinguisher-id 1.1.0.9;

    rib inet.3 {

        protect core;

    }

    rib inet6.0 {

        protect core;

    }

    resolution {

        scheme gold-to-bronze {

            resolution-ribs [ junos-rti-tc-4000.inet.3 junos-rti-tc-6000.inet.3 ];

            mapping-community color:0:4000;

        }

        scheme gold-to-bronze-v6 {

            resolution-ribs [ junos-rti-tc-4000.inet6.3 junos-rti-tc-6000.inet6.3 ];

            mapping-community color:0:4000;

        }

    }

    router-id 1.1.0.9;

    autonomous-system 63535;

    static {

        route 10.83.151.45/32 next-hop 10.83.152.254;

    }

    protect core;

    rib-groups {

        RG-LOCAL-LOOPBACK {

            import-rib [ inet.0 inet.3 ];

            import-policy PS-LOCAL-LOOPBACK;

        }

        RG-REMOTE-LOOPBACKS {

            import-rib [ inet.3 inet.0 inet6.3 ];

            import-policy PS-REMOTE-LOOPBACKS;

        }

    }

    transport-class {

        auto-create;

        name gold {

            color 4000;

            tunnel-egress {

                end-point 1.1.0.9;

            }

        }

        name bronze {

            color 6000;

            tunnel-egress {

                end-point 1.1.0.9;

            }

        }

    }

    forwarding-table {

        export pplb;

    }

}

protocols {

    bgp {

        apply-groups GR-BGP-BCP;

        group GR-IBGP-MEG-RR {

            type internal;

            local-address 1.1.0.9;

            inactive: import PS-METRO-FABRIC-IMPORT;

            family inet {

                labeled-unicast {

                    rib-group RG-REMOTE-LOOPBACKS;

                    rib {

                        inet.3;

                    }

                    explicit-null connected-only;

                }

                transport {

                    add-path {

                        receive;

                        send {

                            path-count 4;

                        }

                    }

                }

            }

            family inet6 {

                labeled-unicast {

                    rib {

                        inet6.3;

                    }

                }

                transport {

                    add-path {

                        receive;

                        send {

                            path-count 4;

                        }

                    }

                }

            }

            export PS-BGP-EXPORT-RING;

            inactive: cluster 1.1.0.9;

            bfd-liveness-detection {

                minimum-interval 100;

                multiplier 3;

            }

            neighbor 1.1.0.6;

            neighbor 1.1.0.7;

        }

        group GR-EBGP-MSE2-TP {

            type external;

            import PS-AS63536-IMPORT;

            family inet {

                labeled-unicast {

                    rib-group RG-REMOTE-LOOPBACKS;

                    nexthop-resolution {

                        preserve-nexthop-hierarchy;

                    }

                    per-prefix-label;

                    rib {

                        inet.3;

                    }

                    explicit-null connected-only;

                    protection;

                }

                transport {

                    nexthop-resolution {

                        preserve-nexthop-hierarchy;

                    }

                    protection;

                }

            }

            family inet6 {

                labeled-unicast {

                    nexthop-resolution {

                        preserve-nexthop-hierarchy;

                    }

                    per-prefix-label;

                    rib {

                        inet6.3;

                    }

                    protection;

                }

                transport {

                    nexthop-resolution {

                        preserve-nexthop-hierarchy;

                    }

                    protection;

                }

            }

            export PS-EBGP-MSE-EXPORT;

            peer-as 63536;

            bfd-liveness-detection {

                minimum-interval 100;

                multiplier 3;

            }

            neighbor 10.10.0.46;

        }

        group GR-IBGP-CR {

            type internal;

            local-address 1.1.0.9;

            import PS-CR-IMPORT;

            family inet {

                labeled-unicast {

                    rib-group RG-REMOTE-LOOPBACKS;

                    add-path {

                        receive;

                        send {

                            path-count 2;

                            multipath;

                        }

                    }

                    nexthop-resolution {

                        preserve-nexthop-hierarchy;

                    }

                    rib {

                        inet.3;

                    }

                    explicit-null connected-only;

                }

                transport {

                    add-path {

                        receive;

                        send {

                            path-count 4;

                        }

                    }

                    nexthop-resolution {

                        preserve-nexthop-hierarchy;

                    }

                }

            }

            family inet6 {

                labeled-unicast {

                    rib {

                        inet6.3;

                    }

                }

                transport {

                    add-path {

                        receive;

                        send {

                            path-count 4;

                        }

                    }

                    nexthop-resolution {

                        preserve-nexthop-hierarchy;

                    }

                }

            }

            export PS-IBGP-CR-EXPORT;

            bfd-liveness-detection {

                minimum-interval 100;

                multiplier 3;

            }

            neighbor 1.1.0.8 {

                description "CR1 neighbor";

            }

        }

        log-updown;

        graceful-restart;

        multipath;

    }

    isis {

        apply-groups GR-ISIS-BCP;

        interface et-0/1/0.0 {

            level 2 {

                post-convergence-lfa {

                    node-protection cost 16777214;

                }

                application-specific {

                    attribute-group ASLA {

                        advertise-delay-metric;

                        te-metric 10;

                        admin-group green;

                        application {

                            flex-algorithm;

                        }

                    }

                }

            }

            delay-metric 10;

            point-to-point;

            family inet {

                bfd-liveness-detection {

                    minimum-interval 100;

                    multiplier 3;

                    no-adaptation;

                }

            }

        }

        interface et-0/1/2.0 {

            level 2 {

                post-convergence-lfa {

                    node-protection cost 16777214;

                }

                application-specific {

                    attribute-group ASLA {

                        advertise-delay-metric;

                        te-metric 40;

                        admin-group blue;

                        application {

                            flex-algorithm;

                        }

                    }

                }

            }

            delay-metric 5;

            point-to-point;

            family inet {

                bfd-liveness-detection {

                    minimum-interval 100;

                    multiplier 3;

                    no-adaptation;

                }

            }

        }

        interface et-0/1/7.0 {

            level 2 {

                post-convergence-lfa {

                    node-protection cost 16777214;

                }

                application-specific {

                    attribute-group ASLA {

                        advertise-delay-metric;

                        te-metric 40;

                        admin-group green;

                        application {

                            flex-algorithm;

                        }

                    }

                }

            }

            delay-metric 5;

            point-to-point;

            family inet {

                bfd-liveness-detection {

                    minimum-interval 100;

                    multiplier 3;

                    no-adaptation;

                }

            }

        }

        interface ae11.0 {

            level 2 {

                post-convergence-lfa {

                    node-protection cost 16777214;

                }

                application-specific {

                    attribute-group ASLA {

                        advertise-delay-metric;

                        te-metric 20;

                        admin-group blue;

                        application {

                            flex-algorithm;

                        }

                    }

                }

            }

            delay-metric 10;

            point-to-point;

            family inet {

                bfd-liveness-detection {

                    minimum-interval 100;

                    multiplier 3;

                    no-adaptation;

                }

            }

        }

        interface ae12.0 {

            level 2 {

                post-convergence-lfa {

                    node-protection cost 16777214;

                }

                application-specific {

                    attribute-group ASLA {

                        advertise-delay-metric;

                        te-metric 20;

                        admin-group green;

                        application {

                            flex-algorithm;

                        }

                    }

                }

            }

            delay-metric 10;

            point-to-point;

            family inet {

                bfd-liveness-detection {

                    minimum-interval 100;

                    multiplier 3;

                    no-adaptation;

                }

            }

        }

        interface lo0.0 {

            passive;

        }

        source-packet-routing {

            node-segment {

                ipv4-index 9;

                ipv6-index 109;

            }

            flex-algorithm [ 128 129 ];

            strict-asla-based-flex-algorithm;

            explicit-null;

            sensor-based-stats {

                per-sid ingress egress;

            }

            traffic-statistics {

                statistics-granularity per-interface;

            }

        }

        level 1 disable;

        level 2 wide-metrics-only;

        spf-options {

            microloop-avoidance {

                post-convergence-path {

                    delay 5000;

                }

            }

        }

        backup-spf-options {

            use-post-convergence-lfa maximum-labels 3;

            use-source-packet-routing;

        }

        traffic-engineering {

            advertisement {

                application-specific {

                    all-applications;

                }

            }

        }

        export PS-ISIS-EXPORT;

    }

    mpls {

        lsp-external-controller pccd;

        admin-groups {

            blue 1;

            green 2;

            red 3;

        }

        no-propagate-ttl;

        icmp-tunneling;

        label-range {

            srgb-label-range 16000 24000;

        }

        ipv6-tunneling;

    }

    source-packet-routing {

        lsp-external-controller pccd;

    }

    lldp {

        interface all;

    }

    pcep {

        disable-multipath-capability;

        pce pccd {

            destination-ipv4-address 10.83.151.45;

            destination-port 4189;

            pce-type active stateful;

            lsp-provisioning;

            p2mp-lsp-report-capability;

            p2mp-lsp-update-capability;

            p2mp-lsp-init-capability;

            lsp-cleanup-timer 10;

            spring-capability;

            delegation-cleanup-timeout 10;

        }

    }

}

