groups {

    GR-EDGE-INTF {

        interfaces {

            <*> {

                description ********GR-EDGE-INTF-SETTINGS-APPLIED-ADD-DESCRIPTION********;

                traps;

                flexible-vlan-tagging;

                mtu 9102;

                hold-time up 180000 down 0;

                encapsulation flexible-ethernet-services;

            }

            <ae*> {

                aggregated-ether-options {

                    lacp {

                        active;

                        accept-data;

                        hold-time up 2;

                    }

                }

            }

            "<[egx][te]-*>" {

                optics-options {

                    alarm low-light-alarm {

                        link-down;

                    }

                    warning low-light-warning {

                        syslog;

                    }

                }

            }

        }

    }

    GR-EDGE-INTF-LAG-MEMBER {

        interfaces {

            <*> {

                traps;

                hold-time up 180000 down 0;

                optics-options {

                    alarm low-light-alarm {

                        link-down;

                    }

                    warning low-light-warning {

                        syslog;

                    }

                }

            }

        }

    }

    GR-ISIS-BCP {

        protocols {

            isis {

                interface <ae*> {

                    max-hello-size 9106;

                    lsp-interval 10;

                }

                interface <et-*> {

                    max-hello-size 9106;

                    lsp-interval 10;

                }

                spf-options {

                    delay 50;

                    holddown 2000;

                    rapid-runs 5;

                }

                overload {

                    timeout 300;

                    advertise-high-metrics;

                }

            }

        }

    }

    GR-CORE-INTF {

        interfaces {

            <*> {

                description "********GR-CORE-INTF-SETTINGS-APPLIED ********";

                traps;

                mtu 9192;

                hold-time up 2000 down 0;

                unit <*> {

                    traps;

                    family inet {

                        mtu 9106;

                    }

                    family iso {

                        mtu 9106;

                    }

                    family mpls {

                        mtu 9170;

                        maximum-labels 14;

                    }

                }

            }

            <ae*> {

                aggregated-ether-options {

                    lacp {

                        active;

                        hold-time up 2;

                    }

                }

            }

        }

    }

    GR-CORE-INTF-LAG-MEMBER {

        interfaces {

            <*> {

                description "********GR-CORE-INTF-LAG-MEMBERS-SETTINGS-APPLIED ********";

                traps;

                hold-time up 2000 down 0;

                optics-options {

                    alarm low-light-alarm {

                        link-down;

                    }

                    warning low-light-warning {

                        syslog;

                    }

                }

            }

        }

    }

    GR-BGP-BCP {

        protocols {

            bgp {

                path-selection external-router-id;

                precision-timers;

                hold-time 10;

                bgp-error-tolerance;

                tcp-mss 4096;

            }

        }

    }

    GR-EDGE-INTF-MH {

        interfaces {

            <*> {

                description ********GR-EDGE-INTF-Multihomed-SETTINGS-APPLIED-ADD-DESCRIPTION********;

                traps;

                flexible-vlan-tagging;

                mtu 9102;

                hold-time down 0;

                encapsulation flexible-ethernet-services;

            }

            <ae*> {

                aggregated-ether-options {

                    lacp {

                        hold-time up 180;

                    }

                }

            }

            "<[egx][te]-*>" {

                optics-options {

                    alarm low-light-alarm {

                        link-down;

                    }

                    warning low-light-warning {

                        syslog;

                    }

                }

            }

        }

    }

    GR-EDGE-INTF-LAG-MEMBER-MH {

        interfaces {

            <*> {

                traps;

                hold-time up 180000 down 0;

                optics-options {

                    alarm low-light-alarm {

                        link-down;

                    }

                    warning low-light-warning {

                        syslog;

                    }

                }

            }

        }

    }

}

chassis {

    aggregated-devices {

        ethernet {

            device-count 10;

        }

    }

    fpc 0 {

        pic 0 {

            port 0 {

                speed 100g;

            }

            port 1 {

                speed 100g;

            }

        }

        pic 1 {

            port 0 {

                speed 10g;

            }

            port 1 {

                speed 10g;

            }

            port 2 {

                speed 10g;

            }

            port 3 {

                speed 10g;

            }

            port 4 {

                speed 10g;

            }

            port 5 {

                speed 10g;

            }

            port 6 {

                speed 10g;

            }

            port 7 {

                speed 10g;

            }

        }

    }

}

interfaces {

    et-0/0/0 {

        apply-groups GR-CORE-INTF-LAG-MEMBER;

        gigether-options {

            802.3ad ae81;

        }

    }

    et-0/0/1 {

        apply-groups GR-CORE-INTF-LAG-MEMBER;

        gigether-options {

            802.3ad ae83;

        }

    }

    ae81 {

        apply-groups GR-CORE-INTF;

        description "to MDR1 rtme-acx7509-05 ae81";

        mtu 9192;

        aggregated-ether-options {

            minimum-links 1;

            lacp {

                active;

                periodic fast;

            }

        }

        unit 0 {

            family inet {

                address 10.10.1.125/30;


            }

            family iso;

            family inet6 {

                address 2001::10:10:1:7d/126;

            }

            family mpls;

        }

    }

    ae83 {

        apply-groups GR-CORE-INTF;

        description "to MA1.1 rtme-acx7024-04 ae83";

        mtu 9192;

        aggregated-ether-options {

            minimum-links 1;

            lacp {

                active;

                periodic fast;

            }

        }

        unit 0 {

            family inet {

                address 10.10.1.122/30;

            }

            family iso;

            family inet6 {

                address 2001::10:10:1:7a/126;

            }

            family mpls;

        }

    }

    lo0 {

        description "MA2 Metro Access Ring Blue metro-a";

        unit 0 {

            family inet {

                address 1.1.0.14/32 {

                    primary;

                }

            }

            family iso {

                address 49.0001.0010.0100.0014.00;

            }

            family inet6 {

                address 2001::1:1:0:e/128 {

                    primary;

                }

            }

        }

    }

}

forwarding-options {

    hash-key {

        family inet {

            layer-3;

            layer-4;

        }

        family inet6 {

            layer-3;

            layer-4;

        }

        family mpls {

            label-1;

            label-2;

            label-3;

            payload {

                ether-pseudowire;

                ip {

                    port-data {

                        source-msb;

                        source-lsb;

                        destination-msb;

                        destination-lsb;

                    }

                }

            }

        }

        family multiservice {

            source-mac;

            destination-mac;

        }

    }

}

policy-options {

    policy-statement PS-ISIS-EXPORT {

        term OOB-MGMT {

            from interface [ em0.0 fxp0.0 re0:mgmt-0.0 ];

            then reject;

        }

        term LOCAL-LOOPBACK-IPV4 {

            from {

                protocol direct;

                interface lo0.0;

                route-filter 1.1.0.14/32 exact;

            }

            then {

                tag 101;

                prefix-segment {

                    algorithm 128 index 514 node-segment;

                    algorithm 129 index 614 node-segment;

                    index 914;

                    node-segment;

                }

                accept;

            }

        }

        term LOCAL-LOOPBACK-IPV6 {

            from {

                protocol direct;

                interface lo0.0;

                route-filter 2001::1:1:0:e/128 exact;

            }

            then {

                tag 101;

                accept;

            }

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement PS-LOCAL-LOOPBACK {

        term LOCAL-LOOPBACK {

            from {

                protocol direct;

                interface lo0.0;

                route-filter 1.1.0.0/16 prefix-length-range /32-/32;

            }

            then {

                community add CM-LOOPBACK;

                accept;

            }

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement PS-REMOTE-LOOPBACKS {

        term ALL-LOOPBACKS {

            from protocol bgp;

            then {

                community add CM-NO-ADVERTISE;

                accept;

            }

        }

        term REJECT {

            then reject;

        }

    }

    policy-statement SR_NONZERO_LOOPBACKS_V4 {

        term t1 {

            from {

                route-filter 1.1.10.14/32 exact;

            }

            then {

                prefix-segment {

                    index 214;

                }

                accept;

            }

        }

    }

    policy-statement SR_NONZERO_LOOPBACKS_V6 {

        term t1 {

            from {

                family inet6;

                route-filter 2001::1:1:10:e/128 exact;

            }

            then {

                prefix-segment {

                    index 314;

                }

                accept;

            }

        }

    }

    policy-statement pplb {

        then {

            load-balance per-packet;

            accept;

        }

    }

    policy-statement prefix-sid {

        term 1 {

            from {

                route-filter 1.1.0.14/32 exact;

            }

            then {

                prefix-segment {

                    algorithm 128 index 514 node-segment;

                    algorithm 129 index 614 node-segment;

                    index 914;

                    node-segment;

                }

                accept;

            }

        }

    }

    community CM-ACCESS-FABRIC members 63535:2;

    community CM-INET-BACKUP members target:63536:99999;

    community CM-INET-DEFAULT members target:63536:11111;

    community CM-INET-PRIMARY members target:63536:00000;

    community CM-L3VPN-PUB members target:63536:22222;

    community CM-LOOPBACK members 63536:10000;

    community CM-METRO-FABRIC members 63535:1;

    community CM-METRO-RING members 63536:20;

    community CM-NO-ADVERTISE members no-advertise;

    community CM-REGION-EDGE members 63536:30;

    community CM-REGIONAL-BORDER members 63535:3;

    community CM-SERVICE-EDGE members 63536:10;

}

class-of-service {

    classifiers {

        dscp DSCP {

            forwarding-class BEST-EFFORT {

                loss-priority high code-points be;

                loss-priority low code-points [ cs1 af11 af12 af13 ];

            }

            forwarding-class BUSINESS {

                loss-priority low code-points [ cs4 af41 af42 af43 ];

            }

            forwarding-class CONTROL {

                loss-priority low code-points [ cs6 cs7 ];

            }

            forwarding-class MEDIUM {

                loss-priority high code-points [ cs2 af21 af22 af23 ];

            }

            forwarding-class REALTIME {

                loss-priority low code-points [ cs5 ef ];

            }

            forwarding-class SIG-OAM {

                loss-priority low code-points [ cs3 af31 af32 af33 ];

            }

        }

        exp EXP {

            forwarding-class BEST-EFFORT {

                loss-priority high code-points 000;

                loss-priority low code-points 001;

            }

            forwarding-class BUSINESS {

                loss-priority low code-points 100;

            }

            forwarding-class CONTROL {

                loss-priority low code-points [ 110 111 ];

            }

            forwarding-class MEDIUM {

                loss-priority high code-points 010;

            }

            forwarding-class REALTIME {

                loss-priority low code-points 101;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-points 011;

            }

        }

        ieee-802.1 8021P {

            forwarding-class BEST-EFFORT {

                loss-priority high code-points 000;

                loss-priority low code-points 001;

            }

            forwarding-class BUSINESS {

                loss-priority low code-points 100;

            }

            forwarding-class CONTROL {

                loss-priority low code-points [ 110 111 ];

            }

            forwarding-class MEDIUM {

                loss-priority high code-points 010;

            }

            forwarding-class REALTIME {

                loss-priority low code-points 101;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-points 011;

            }

        }

    }

    forwarding-classes {

        class BEST-EFFORT queue-num 0;

        class BUSINESS queue-num 5;

        class CONTROL queue-num 4;

        class MEDIUM queue-num 1;

        class REALTIME queue-num 2;

        class SIG-OAM queue-num 3;

    }

    interfaces {

        ae81 {

            scheduler-map 5G_SCHEDULER;

            unit 0 {

                classifiers {

                    exp EXP;

                }

                rewrite-rules {

                    exp EXP-REWRITE;

                }

            }

        }

        ae83 {

            scheduler-map 5G_SCHEDULER;

            unit 0 {

                classifiers {

                    exp EXP;

                }

                rewrite-rules {

                    exp EXP-REWRITE;

                }

            }

        }

    }

    rewrite-rules {

        dscp DSCP-REWRITE {

            forwarding-class BEST-EFFORT {

                loss-priority high code-point be;

                loss-priority low code-point cs1;

            }

            forwarding-class BUSINESS {

                loss-priority low code-point cs5;

            }

            forwarding-class CONTROL {

                loss-priority low code-point cs6;

            }

            forwarding-class MEDIUM {

                loss-priority high code-point cs2;

            }

            forwarding-class REALTIME {

                loss-priority low code-point ef;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-point cs3;

            }

        }

        exp EXP-REWRITE {

            forwarding-class BEST-EFFORT {

                loss-priority high code-point 000;

                loss-priority low code-point 001;

            }

            forwarding-class BUSINESS {

                loss-priority low code-point 100;

            }

            forwarding-class CONTROL {

                loss-priority low code-point 111;

            }

            forwarding-class MEDIUM {

                loss-priority high code-point 010;

            }

            forwarding-class REALTIME {

                loss-priority low code-point 101;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-point 011;

            }

        }

        ieee-802.1 8021P-REWRITE {

            forwarding-class BEST-EFFORT {

                loss-priority high code-point 000;

                loss-priority low code-point 001;

            }

            forwarding-class BUSINESS {

                loss-priority low code-point 100;

            }

            forwarding-class CONTROL {

                loss-priority low code-point 111;

            }

            forwarding-class MEDIUM {

                loss-priority high code-point 010;

            }

            forwarding-class REALTIME {

                loss-priority low code-point 101;

            }

            forwarding-class SIG-OAM {

                loss-priority low code-point 011;

            }

        }

    }

    scheduler-maps {

        5G_SCHEDULER {

            forwarding-class BEST-EFFORT scheduler BEST-EFFORT-SC;

            forwarding-class BUSINESS scheduler BUSINESS-SC;

            forwarding-class CONTROL scheduler CONTROL-SC;

            forwarding-class MEDIUM scheduler MEDIUM-SC;

            forwarding-class REALTIME scheduler REALTIME-SC;

            forwarding-class SIG-OAM scheduler SIG-OAM-SC;

        }

    }

    schedulers {

        BEST-EFFORT-SC {

            transmit-rate {

                remainder;

            }

            buffer-size {

                remainder;

            }

            priority low;

        }

        BUSINESS-SC {

            transmit-rate percent 20;

            buffer-size percent 20;

            priority low;

        }

        CONTROL-SC {

            transmit-rate percent 5;

            buffer-size percent 2;

            priority low;

        }

        MEDIUM-SC {

            transmit-rate percent 20;

            buffer-size percent 20;

            priority low;

        }

        REALTIME-SC {

            transmit-rate percent 40;

            buffer-size percent 30;

            priority strict-high;

        }

        SIG-OAM-SC {

            transmit-rate percent 5;

            buffer-size percent 2;

            priority low;

        }

    }

}

routing-options {

    route-distinguisher-id 1.1.0.14;

    router-id 1.1.0.14;

    autonomous-system 63536;

    forwarding-table {

        export pplb;

    }

}

protocols {

    isis {

        apply-groups GR-ISIS-BCP;

        interface ae81.0 {

            level 2 {

                post-convergence-lfa {

                    node-protection cost 16777214;

                }

                application-specific {

                    attribute-group ASLA {

                        advertise-delay-metric;

                        te-metric 5;

                        admin-group [ green blue ];

                        application {

                            flex-algorithm;

                        }

                    }

                }

            }

            delay-metric 5;

            point-to-point;

            family inet {

                bfd-liveness-detection {

                    minimum-interval 100;

                    multiplier 3;

                    no-adaptation;

                }

            }

        }

        interface ae83.0 {

            level 2 {

                post-convergence-lfa {

                    node-protection cost 16777214;

                }

                application-specific {

                    attribute-group ASLA {

                        advertise-delay-metric;

                        te-metric 5;

                        admin-group [ green blue ];

                        application {

                            flex-algorithm;

                        }

                    }

                }

            }

            delay-metric 5;

            point-to-point;

            family inet {

                bfd-liveness-detection {

                    minimum-interval 100;

                    multiplier 3;

                    no-adaptation;

                }

            }

        }

        interface lo0.0 {

            passive;

        }

        source-packet-routing {

            node-segment {

                ipv4-index 14;

                ipv6-index 114;

            }

            flex-algorithm [ 128 129 ];

            strict-asla-based-flex-algorithm;

            explicit-null;

            traffic-statistics {

                statistics-granularity per-interface;

            }

        }

        level 1 disable;

        level 2 wide-metrics-only;

        spf-options {

            microloop-avoidance {

                post-convergence-path {

                    delay 5000;

                }

            }

        }

        backup-spf-options {

            use-post-convergence-lfa maximum-labels 3;

            use-source-packet-routing;

        }

        traffic-engineering {

            advertisement {

                application-specific {

                    all-applications;

                }

            }

        }

        export PS-ISIS-EXPORT;

        net 49.0001.0010.0100.0014.00;

    }

    mpls {

        admin-groups {

            blue 1;

            green 2;

            red 3;

        }

        no-propagate-ttl;

        icmp-tunneling;

        label-range {

            srgb-label-range 16000 24000;

        }

        ipv6-tunneling;

    }

    lldp {

        interface all;

    }

}

