## Last changed: 2024-10-01 16:14:24 PDT
version 21.2R3.8;
system {
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 10;
        }
    }
    fpc 0 {
        pic 0 {
            port 0 {
                channel-speed 10g;
            }
            port 3 {
                channel-speed 10g;
            }
            port 6 {
                channel-speed 10g;
            }
            port 9 {
                channel-speed 10g;
            }
            port 12 {
                channel-speed 10g;
            }
        }
    }
}
interfaces {
    xe-0/0/4:0 {
        description to.compute-leaf1;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-419 1400-1419 2500-2509 ];
                }
            }
        }
    }
    xe-0/0/4:1 {
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/5:0 {
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/5:1 {
        description to.compute-leaf2;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-419 1400-1419 2500-2509 ];
                }
            }
        }
    }
    xe-0/0/6:0 {
        description to.storage-leaf1;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
                }
            }
        }
    }
    xe-0/0/6:1 {
        ether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/7:0 {
        ether-options {
            802.3ad ae2;
        }
    }
    xe-0/0/7:1 {
        description to.storage-leaf2;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
                }
            }
        }
    }
    xe-0/0/10:0 {
        description to.stc-compute_1;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-419 1400-1419 2500-2509 ];
                }
            }
        }
    }
    xe-0/0/10:1 {
        description to.stc-compute_2;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-419 1400-1419 2500-2509 ];
                }
            }
        }
    }
    xe-0/0/10:2 {
        description to.stc-compute_3;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-419 1400-1419 2500-2509 ];
                }
            }
        }
    }
    xe-0/0/10:3 {
        description to.stc-storage_1;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
                }
            }
        }
    }
    xe-0/0/11:0 {
        description to.stc-storage_2;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
                }
            }
        }
    }
    xe-0/0/11:1 {
        description to.stc-storage_3;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
                }
            }
        }
    }
    xe-0/0/11:2 {
        description to.stc-services_1;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
                }
            }
        }
    }
    xe-0/0/11:3 {
        description to.stc-services_2;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
                }
            }
        }
    }
    xe-0/0/12:0 {
        description to.stc-services_3;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
                }
            }
        }
    }
    xe-0/0/13:0 {
        description to.services-leaf1;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
                }
            }
        }
    }
    xe-0/0/13:1 {
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/14:0 {
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/14:1 {
        description to.services-leaf2;
        mtu 9100;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
                }
            }
        }
    }
    ae1 {
        description compute_leaf_ae1;
        mtu 9100;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-419 1400-1419 2500-2509 ];
                }
            }
        }
    }
    ae2 {
        description storage_leaf_ae1;
        mtu 9100;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
                }
            }
        }
    }
    ae3 {
        description services_leaf_ae1;
        mtu 9100;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
                }
            }
        }
    }
}
routing-instances {
    compute1 {
        instance-type virtual-switch;
        interface xe-0/0/4:0.0;
        interface xe-0/0/10:0.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 410-419 1400-1409 1410-1419 2500-2509 ];
            }
        }
    }
    compute2 {
        instance-type virtual-switch;
        interface xe-0/0/10:1.0;
        interface ae1.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 410-419 1400-1409 1410-1419 2500-2509 ];
            }
        }
    }
    compute3 {
        instance-type virtual-switch;
        interface xe-0/0/5:1.0;
        interface xe-0/0/10:2.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 410-419 1400-1409 1410-1419 2500-2509 ];
            }
        }
    }
    services1 {
        instance-type virtual-switch;
        interface xe-0/0/11:2.0;
        interface xe-0/0/13:0.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
            }
        }
    }
    services2 {
        instance-type virtual-switch;
        interface xe-0/0/11:3.0;
        interface ae3.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
            }
        }
    }
    services3 {
        instance-type virtual-switch;
        interface xe-0/0/12:0.0;
        interface xe-0/0/14:1.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 430-439 1400-1409 1430-1439 3100-3109 ];
            }
        }
    }
    storage1 {
        instance-type virtual-switch;
        interface xe-0/0/6:0.0;
        interface xe-0/0/10:3.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
            }
        }
    }
    storage2 {
        instance-type virtual-switch;
        interface xe-0/0/11:0.0;
        interface ae2.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
            }
        }
    }
    storage3 {
        instance-type virtual-switch;
        interface xe-0/0/7:1.0;
        interface xe-0/0/11:1.0;
        vlans {
            V1 {
                vlan-id-list [ 400-409 420-429 1400-1409 1420-1429 2800-2809 ];
            }
        }
    }
}
