set version 23.4R2-S5.5-EVO
set groups global system host-name mft-qfx5700-03
set groups global system root-authentication encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"
set groups global system login class wheel permissions admin
set groups global system login class wheel permissions clear
set groups global system login class wheel permissions field
set groups global system login class wheel permissions floppy
set groups global system login class wheel permissions interface
set groups global system login class wheel permissions maintenance
set groups global system login class wheel permissions network
set groups global system login class wheel permissions reset
set groups global system login class wheel permissions routing
set groups global system login class wheel permissions shell
set groups global system login class wheel permissions snmp
set groups global system login class wheel permissions system
set groups global system login class wheel permissions trace
set groups global system login class wheel permissions view
set groups global system login class readonly permissions interface
set groups global system login class readonly permissions network
set groups global system login class readonly permissions routing
set groups global system login class readonly permissions system
set groups global system login class readonly permissions trace
set groups global system login class readonly permissions view
set groups global system login user regress uid 928
set groups global system login user regress class superuser
set groups global system login user regress shell csh
set groups global system login user regress authentication encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7."
set groups global system login user fregress uid 929
set groups global system login user fregress class superuser
set groups global system login user fregress shell csh
set groups global system login user fregress authentication encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"
set groups global system login user remote uid 9999
set groups global system login user remote class superuser
set groups global system login user remote shell csh
set groups global system syslog file messages kernel info
set groups global system syslog file messages any notice
set groups global system syslog file messages authorization info
set groups global system syslog file messages pfe info
set groups global system syslog file messages archive world-readable
set groups global system syslog file security interactive-commands any
set groups global system syslog file security archive world-readable
set groups global system services netconf ssh
set groups global system services ssh root-login allow
set groups global system services finger
set groups global system services ftp
set groups global system services telnet
set groups global system services xnm-clear-text
set groups global system domain-name englab.juniper.net
set groups global system domain-search englab.juniper.net
set groups global system domain-search juniper.net
set groups global system domain-search jnpr.net
set groups global system domain-search spglab.juniper.net
set groups global system backup-router 10.48.11.254
set groups global system time-zone America/Los_Angeles
set groups global system debugger-on-break
set groups global system dump-on-panic
set groups global system authentication-order password
set groups global system name-server 10.92.236.2
set groups global system name-server 10.48.144.9
set groups global system processes routing enable
set groups global system processes ntp enable
set groups global system processes management enable
set groups global system processes watchdog enable
set groups global system processes snmp enable
set groups global system processes inet-process enable
set groups global system processes mib-process enable
set groups global system ntp server 66.129.233.81
set groups global chassis dump-on-panic
set groups global interfaces et-0/0/8 number-of-sub-ports 4
set groups global interfaces et-0/0/8 speed 10g
set groups global interfaces et-0/0/9 unused
set groups global interfaces et-0/0/10 unused
set groups global interfaces et-0/0/11 unused
set groups global interfaces et-0/0/12 number-of-sub-ports 4
set groups global interfaces et-0/0/12 speed 10g
set groups global interfaces et-0/0/13 unused
set groups global interfaces et-0/0/14 unused
set groups global interfaces et-0/0/15 unused
set groups global snmp location "Systest lab"
set groups global snmp contact "Jay Lloyd"
set groups global snmp interface re0:mgmt-0.0
set groups global snmp community public authorization read-only
set groups global snmp community public routing-instance mgmt_junos
set groups global snmp community private authorization read-write
set groups global snmp routing-instance-access
set groups global routing-instances mgmt_junos routing-options static route 172.16.0.0/12 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 172.16.0.0/12 retain
set groups global routing-instances mgmt_junos routing-options static route 172.16.0.0/12 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 192.168.0.0/16 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 192.168.0.0/16 retain
set groups global routing-instances mgmt_junos routing-options static route 192.168.0.0/16 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 207.17.136.0/24 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 207.17.136.0/24 retain
set groups global routing-instances mgmt_junos routing-options static route 207.17.136.0/24 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.0.0.0/10 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.0.0.0/10 retain
set groups global routing-instances mgmt_junos routing-options static route 10.0.0.0/10 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.64.0.0/10 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.64.0.0/10 retain
set groups global routing-instances mgmt_junos routing-options static route 10.64.0.0/10 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.128.0.0/10 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.128.0.0/10 retain
set groups global routing-instances mgmt_junos routing-options static route 10.128.0.0/10 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.192.0.0/11 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.192.0.0/11 retain
set groups global routing-instances mgmt_junos routing-options static route 10.192.0.0/11 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.224.0.0/12 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.224.0.0/12 retain
set groups global routing-instances mgmt_junos routing-options static route 10.224.0.0/12 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.240.0.0/13 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.240.0.0/13 retain
set groups global routing-instances mgmt_junos routing-options static route 10.240.0.0/13 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.248.0.0/14 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.248.0.0/14 retain
set groups global routing-instances mgmt_junos routing-options static route 10.248.0.0/14 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.252.0.0/15 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.252.0.0/15 retain
set groups global routing-instances mgmt_junos routing-options static route 10.252.0.0/15 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.254.0.0/16 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.254.0.0/16 retain
set groups global routing-instances mgmt_junos routing-options static route 10.254.0.0/16 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 66.129.0.0/16 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 66.129.0.0/16 retain
set groups global routing-instances mgmt_junos routing-options static route 66.129.0.0/16 no-readvertise
set groups global routing-instances mgmt_junos routing-options static route 10.48.0.0/15 next-hop 10.48.11.254
set groups global routing-instances mgmt_junos routing-options static route 10.48.0.0/15 retain
set groups global routing-instances mgmt_junos routing-options static route 10.48.0.0/15 no-readvertise
set groups global routing-options static route 172.16.0.0/12 next-hop 10.48.11.254
set groups global routing-options static route 172.16.0.0/12 retain
set groups global routing-options static route 172.16.0.0/12 no-readvertise
set groups global routing-options static route 192.168.0.0/16 next-hop 10.48.11.254
set groups global routing-options static route 192.168.0.0/16 retain
set groups global routing-options static route 192.168.0.0/16 no-readvertise
set groups global routing-options static route 207.17.136.0/24 next-hop 10.48.11.254
set groups global routing-options static route 207.17.136.0/24 retain
set groups global routing-options static route 207.17.136.0/24 no-readvertise
set groups global routing-options static route 10.0.0.0/10 next-hop 10.48.11.254
set groups global routing-options static route 10.0.0.0/10 retain
set groups global routing-options static route 10.0.0.0/10 no-readvertise
set groups global routing-options static route 10.64.0.0/10 next-hop 10.48.11.254
set groups global routing-options static route 10.64.0.0/10 retain
set groups global routing-options static route 10.64.0.0/10 no-readvertise
set groups global routing-options static route 10.128.0.0/10 next-hop 10.48.11.254
set groups global routing-options static route 10.128.0.0/10 retain
set groups global routing-options static route 10.128.0.0/10 no-readvertise
set groups global routing-options static route 10.192.0.0/11 next-hop 10.48.11.254
set groups global routing-options static route 10.192.0.0/11 retain
set groups global routing-options static route 10.192.0.0/11 no-readvertise
set groups global routing-options static route 10.224.0.0/12 next-hop 10.48.11.254
set groups global routing-options static route 10.224.0.0/12 retain
set groups global routing-options static route 10.224.0.0/12 no-readvertise
set groups global routing-options static route 10.240.0.0/13 next-hop 10.48.11.254
set groups global routing-options static route 10.240.0.0/13 retain
set groups global routing-options static route 10.240.0.0/13 no-readvertise
set groups global routing-options static route 10.248.0.0/14 next-hop 10.48.11.254
set groups global routing-options static route 10.248.0.0/14 retain
set groups global routing-options static route 10.248.0.0/14 no-readvertise
set groups global routing-options static route 10.252.0.0/15 next-hop 10.48.11.254
set groups global routing-options static route 10.252.0.0/15 retain
set groups global routing-options static route 10.252.0.0/15 no-readvertise
set groups global routing-options static route 10.254.0.0/16 next-hop 10.48.11.254
set groups global routing-options static route 10.254.0.0/16 retain
set groups global routing-options static route 10.254.0.0/16 no-readvertise
set groups global routing-options static route 66.129.0.0/16 next-hop 10.48.11.254
set groups global routing-options static route 66.129.0.0/16 retain
set groups global routing-options static route 66.129.0.0/16 no-readvertise
set groups global routing-options static route 10.48.0.0/15 next-hop 10.48.11.254
set groups global routing-options static route 10.48.0.0/15 retain
set groups global routing-options static route 10.48.0.0/15 no-readvertise
set groups member0 system host-name mft-qfx5700-03
set groups member0 system backup-router 10.48.11.254
set groups member0 interfaces re0:mgmt-0 unit 0 family inet address 10.48.9.18/22
set apply-groups global
set apply-groups member0
set system host-name dc1-borderleaf-001-leaf1
set system commit synchronize
set system services netconf ssh
set system services ssh root-login allow
set system services extension-service request-response grpc ssl port 32767
set system services extension-service request-response grpc ssl local-certificate aos_grpc
set system services extension-service request-response grpc routing-instance mgmt_junos
set system management-instance
set system ports console log-out-on-disconnect
set chassis redundancy routing-engine 0 master
set chassis redundancy routing-engine 1 backup
set chassis redundancy failover on-loss-of-keepalives
set chassis redundancy failover on-disk-failure
set chassis redundancy graceful-switchover
set security certificates local aos_grpc "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDf1ZrtDrGyHrZK\nbbx99H3qvalpEYZOuEBJxPW1JrPLbgdzOiVcUsf3tcoolhXJfaBNkc4DzeuJ7IQ0\n5ugPSZ1x0DfVcH4WWgznlLe5ZLyibemdSG+3oEoNp5x4r2zfYbOM09P2TBKTUp6a\n0XeflwmunP1pwSpoF5qkxdyxkEWGnhxn5WhVh3K5gSrE2JsRo4RQs0T404xnyX09\n/1qvRZJM9yMwu4Z3oNtiIF8FFFVMiFDbJtR4nYNetOud5XzEAhcDFMl/WCCpdd41\nmZ0uOJT7vwe0HVXxY2bTrTyZ5ttfKBBHM2dygrd8wxyygt6OMT+LP/MnvsSsFNRO\nE0C1K879AgMBAAECggEABgiFbQdc3c67HiV4E7MP49Bp7RWWV6/at8JR1yisZvrX\nw5DZKfRnRHOHd/GXs78pn32jHnIh+60+4QgqUCMtVcCFiMDH/UU/HMzi6OHgvcYV\nqnIl5L6y0ExoyM39ssW4575b88MYKxVqhgTIYypYjfbYU83rnTOprPBSYwze+uJi\nOsuwygHYzSExz/YjynTG56Yz0opzlkF1bXHxJiKla+Db8Q/a8sSUiB5xybVXTr8p\n9Fl7KBsalsLeFsyt5B3QLiyW9Wtvhw1GWNHOcPMsiS64hkYAnhsJSNVOL8OpnNLu\nVFCKhLv09KNXjDrkBlg7CYiR45XLuanlGplI4XdHcQKBgQD4WKef6aWfViuecI7s\nlKqI8VsaUEyjdUfh0lVjgm6QprEMcNEMQAyinUIBtscFjhcovxDON7gmmJ8pWRlx\nj2Zr8lh5R0xVEqcA5cQ3sKI0Wfd4UcLjq/ObwkIxYoMteMBwoAwho5rzIqxGykJY\nIJ+sSNsYZbxr0N+LtlOZYj2eBQKBgQDmu4/eDuWMhp9kmUa/I9ZdyIpQFa8bRte8\nL6+tHDQubQ/80g9uK8ORJBWFEGca1exPF1Ai3MqYt6v9TJV0OqpDFmu4DWH1HDwl\n+agk0cTTgFajT7oubu8MX4RBxLUkTRLlZWD5im89M2zRegzAgazo3k/HrbGVAPE0\nhbjq9wdGmQKBgH6kVvaJI1hZjOzC4V9rgHtM+PQ2Np60U++oXrrb7J3/IxIBBdmF\nX+wc3WgaWOtQRicVJ/DBITstYRyovvzV75jkgJF39kj7tgYTJThw7oZbyoKkzwli\nyluHeFHOtq4dgaTtOMJ+t6l86PVAdwyRtlsY3AFY//jLDvQkCgWRv3IxAoGACyV4\nd8PEdxtxy8xTzJwQmQs9E01Y3jp35ZFwLS61nqCKKy6CrFHU6sgRehImyPcYqWF4\n75Y2+1W0K1JtzeWfoAoPPh73Yn3wsezzoIO5vHXwuYb6eY/GYJSksQCtt4k5pndV\nTfjQEubPFPeOciZRkhZbSEwtzgLzpBPpsQAqC9ECgYA4pHKHGaUpQiwDpH6qCIfh\nkMKh7cXl7rxOHwKBM+ViDJVCAACYuHo5QMFBRmlHzbsv+HibBQEThBdZVM43RYfO\nrSKdAUQlWM1CGx5eMJQEi7rtfyqxZnS68ijuDnlDEshFPzslWlSRcNI7eWDj+bdf\ngQBCeA0HVjkcg5WSDisoJw==\n-----END PRIVATE KEY-----\n-----BEGIN CERTIFICATE-----\nMIIDUjCCAjqgAwIBAgICA+gwDQYJKoZIhvcNAQELBQAwVjELMAkGA1UEBhMCVVMx\nCzAJBgNVBAgMAkNBMRMwEQYDVQQHDApNZW5sbyBQYXJrMRMwEQYDVQQKDApBcHN0\ncmEgSW5jMRAwDgYDVQQDDAdBT1NfVExTMB4XDTI1MDkwNDE3NTMzMVoXDTM1MDkw\nMjE3NTMzMVowVjELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRMwEQYDVQQHDApN\nZW5sbyBQYXJrMRMwEQYDVQQKDApBcHN0cmEgSW5jMRAwDgYDVQQDDAdBT1NfVExT\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA39Wa7Q6xsh62Sm28ffR9\n6r2paRGGTrhAScT1tSazy24HczolXFLH97XKKJYVyX2gTZHOA83rieyENOboD0md\ncdA31XB+FloM55S3uWS8om3pnUhvt6BKDaeceK9s32GzjNPT9kwSk1KemtF3n5cJ\nrpz9acEqaBeapMXcsZBFhp4cZ+VoVYdyuYEqxNibEaOEULNE+NOMZ8l9Pf9ar0WS\nTPcjMLuGd6DbYiBfBRRVTIhQ2ybUeJ2DXrTrneV8xAIXAxTJf1ggqXXeNZmdLjiU\n+78HtB1V8WNm0608mebbXygQRzNncoK3fMMcsoLejjE/iz/zJ77ErBTUThNAtSvO\n/QIDAQABoyowKDAPBgNVHRMECDAGAQH/AgEAMBUGA1UdEQQOMAyCCmFwc3RyYS5j\nb20wDQYJKoZIhvcNAQELBQADggEBANwLVhN6kUrSt/lg3NZB42WUgdyCB8PvQtag\nSP9EVr+jzBzOh+msq6qiZ0lNI1Y8PMn50SwjIkJz8ARSVc0Jp2LHBG1DrJ4d4GD2\njNXrv0YQQ7T6yiM03lz2LFq6WXkfzJnWcFGAwCWd68w5BUCN9xHysLlAmIoWBN29\ncKiPbO5bAvggCfJI1Aq9mlgelWzj+NVoWMURh2g5KGMe2o+8N6OOT1P4wofFwW8G\nrbwLxl46RQwg8m4DF79Cvq8S2h0NTEOYJmwsg+W9W6CQLRW7QBt4Z+jcXJETdWrD\nh7T1tvy6TW3s+cRb43HrW7HHUPiffI5a7dJT/Tcs/SLSrIS1iZE=\n-----END CERTIFICATE-----\n"
set interfaces et-0/0/0 unit 0 family inet
set interfaces et-0/0/1 unit 0 family inet
set interfaces et-0/0/2 description facing_spine1:et-0/0/8
set interfaces et-0/0/2 mtu 9216
set interfaces et-0/0/2 unit 0 family inet mtu 9170
set interfaces et-0/0/2 unit 0 family inet address 10.0.1.1/31
set interfaces et-0/0/2 unit 0 family inet6 mtu 9170
set interfaces et-0/0/2 unit 0 family inet6 address fdf6:ed70:1fac:f2d1::1/127
set interfaces et-0/0/3 description facing_spine2:et-0/0/8
set interfaces et-0/0/3 mtu 9216
set interfaces et-0/0/3 unit 0 family inet mtu 9170
set interfaces et-0/0/3 unit 0 family inet address 10.0.1.11/31
set interfaces et-0/0/3 unit 0 family inet6 mtu 9170
set interfaces et-0/0/3 unit 0 family inet6 address fdf6:ed70:1fac:f2d1::b/127
set interfaces et-0/0/4 unit 0 family inet
set interfaces et-0/0/5 unit 0 family inet
set interfaces et-0/0/6 unit 0 family inet
set interfaces et-0/0/7 unit 0 family inet
set interfaces et-0/0/8 description "Breakout et-0/0/8"
set interfaces et-0/0/8 number-of-sub-ports 4
set interfaces et-0/0/8 speed 10g
set interfaces et-0/0/8:0 description to.dc1-borderleaf-001-sys001
set interfaces et-0/0/8:0 flexible-vlan-tagging
set interfaces et-0/0/8:0 native-vlan-id 1
set interfaces et-0/0/8:0 unit 199 description "VRF red to dc1_borderleaf_001_sys001"
set interfaces et-0/0/8:0 unit 199 vlan-id 199
set interfaces et-0/0/8:0 unit 199 family inet address 10.200.0.0/31
set interfaces et-0/0/8:0 unit 199 family inet6 address 2001:db8:dc1:10:200::/127
set interfaces et-0/0/8:0 unit 299 description "VRF blue to dc1_borderleaf_001_sys001"
set interfaces et-0/0/8:0 unit 299 vlan-id 299
set interfaces et-0/0/8:0 unit 299 family inet address 10.200.0.4/31
set interfaces et-0/0/8:0 unit 299 family inet6 address 2001:db8:dc1:10:200::4/127
set interfaces et-0/0/8:1 unit 0 family inet
set interfaces et-0/0/8:2 unit 0 family inet
set interfaces et-0/0/8:3 unit 0 family inet
set interfaces et-0/0/9 description "Deactivated et-0/0/9"
set interfaces et-0/0/9 unused
set interfaces et-0/0/10 description "Deactivated et-0/0/10"
set interfaces et-0/0/10 unused
set interfaces et-0/0/11 description "Deactivated et-0/0/11"
set interfaces et-0/0/11 unused
set interfaces et-0/0/12:0 unit 0 family inet
set interfaces et-0/0/12:1 unit 0 family inet
set interfaces et-0/0/12:2 unit 0 family inet
set interfaces et-0/0/12:3 unit 0 family inet
set interfaces et-0/0/13 unit 0 family inet
set interfaces et-0/0/14 unit 0 family inet
set interfaces et-0/0/15 unit 0 family inet
set interfaces et-1/0/0:0 unit 0 family inet
set interfaces et-1/0/0:1 unit 0 family inet
set interfaces et-1/0/0:2 unit 0 family inet
set interfaces et-1/0/0:3 unit 0 family inet
set interfaces et-1/0/1 unit 0 family inet
set interfaces et-1/0/2 unit 0 family inet
set interfaces et-1/0/3 unit 0 family inet
set interfaces et-1/0/4:0 unit 0 family inet
set interfaces et-1/0/4:1 unit 0 family inet
set interfaces et-1/0/4:2 unit 0 family inet
set interfaces et-1/0/4:3 unit 0 family inet
set interfaces et-1/0/5 unit 0 family inet
set interfaces et-1/0/6 unit 0 family inet
set interfaces et-1/0/7 unit 0 family inet
set interfaces et-1/0/8:0 unit 0 family inet
set interfaces et-1/0/8:1 unit 0 family inet
set interfaces et-1/0/8:2 unit 0 family inet
set interfaces et-1/0/8:3 unit 0 family inet
set interfaces et-1/0/9 unit 0 family inet
set interfaces et-1/0/10 unit 0 family inet
set interfaces et-1/0/11 unit 0 family inet
set interfaces et-1/0/12:0 unit 0 family inet
set interfaces et-1/0/12:1 unit 0 family inet
set interfaces et-1/0/12:2 unit 0 family inet
set interfaces et-1/0/12:3 unit 0 family inet
set interfaces et-1/0/13 unit 0 family inet
set interfaces et-1/0/14 unit 0 family inet
set interfaces et-1/0/15 unit 0 family inet
set interfaces et-2/0/0:0 unit 0 family inet
set interfaces et-2/0/0:1 unit 0 family inet
set interfaces et-2/0/0:2 unit 0 family inet
set interfaces et-2/0/0:3 unit 0 family inet
set interfaces et-2/0/1 unit 0 family inet
set interfaces et-2/0/2 unit 0 family inet
set interfaces et-2/0/3 unit 0 family inet
set interfaces et-2/0/4:0 unit 0 family inet
set interfaces et-2/0/4:1 unit 0 family inet
set interfaces et-2/0/4:2 unit 0 family inet
set interfaces et-2/0/4:3 unit 0 family inet
set interfaces et-2/0/5 unit 0 family inet
set interfaces et-2/0/6 unit 0 family inet
set interfaces et-2/0/7 unit 0 family inet
set interfaces et-2/0/8:0 unit 0 family inet
set interfaces et-2/0/8:1 unit 0 family inet
set interfaces et-2/0/8:2 unit 0 family inet
set interfaces et-2/0/8:3 unit 0 family inet
set interfaces et-2/0/9 unit 0 family inet
set interfaces et-2/0/10 unit 0 family inet
set interfaces et-2/0/11 unit 0 family inet
set interfaces et-2/0/12:0 unit 0 family inet
set interfaces et-2/0/12:1 unit 0 family inet
set interfaces et-2/0/12:2 unit 0 family inet
set interfaces et-2/0/12:3 unit 0 family inet
set interfaces et-2/0/13 unit 0 family inet
set interfaces et-2/0/14 unit 0 family inet
set interfaces et-2/0/15 unit 0 family inet
set interfaces et-3/0/0:0 unit 0 family inet
set interfaces et-3/0/0:1 unit 0 family inet
set interfaces et-3/0/0:2 unit 0 family inet
set interfaces et-3/0/0:3 unit 0 family inet
set interfaces et-3/0/1 unit 0 family inet
set interfaces et-3/0/2 unit 0 family inet
set interfaces et-3/0/3 unit 0 family inet
set interfaces et-3/0/4:0 unit 0 family inet
set interfaces et-3/0/4:1 unit 0 family inet
set interfaces et-3/0/4:2 unit 0 family inet
set interfaces et-3/0/4:3 unit 0 family inet
set interfaces et-3/0/5 unit 0 family inet
set interfaces et-3/0/6 unit 0 family inet
set interfaces et-3/0/7 unit 0 family inet
set interfaces et-3/0/8 unit 0 family inet
set interfaces et-3/0/9 unit 0 family inet
set interfaces et-3/0/10 unit 0 family inet
set interfaces et-3/0/11 unit 0 family inet
set interfaces et-3/0/12 unit 0 family inet
set interfaces et-3/0/13 unit 0 family inet
set interfaces et-3/0/14 unit 0 family inet
set interfaces et-3/0/15 unit 0 family inet
set interfaces et-4/0/0 unit 0 family inet
set interfaces et-4/0/1 unit 0 family inet
set interfaces et-4/0/2 unit 0 family inet
set interfaces et-4/0/3 unit 0 family inet
set interfaces et-4/0/4 unit 0 family inet
set interfaces et-4/0/5 unit 0 family inet
set interfaces et-4/0/6 unit 0 family inet
set interfaces et-4/0/7 unit 0 family inet
set interfaces et-4/0/8 unit 0 family inet
set interfaces et-4/0/9 unit 0 family inet
set interfaces et-4/0/10 unit 0 family inet
set interfaces et-4/0/11 unit 0 family inet
set interfaces et-4/0/12 unit 0 family inet
set interfaces et-4/0/13 unit 0 family inet
set interfaces et-4/0/14 unit 0 family inet
set interfaces et-4/0/15 unit 0 family inet
set interfaces lo0 unit 0 family inet address 192.168.255.2/32
set interfaces lo0 unit 0 family inet6 address fdf6:ed70:1fac:f2d1::1000/128
set interfaces lo0 unit 2 family inet address 192.168.11.0/32
set interfaces lo0 unit 2 family inet6 address fdf6:ed70:1fac:f2d1::2001/128
set interfaces lo0 unit 4 family inet address 192.168.11.1/32
set interfaces lo0 unit 4 family inet6 address fdf6:ed70:1fac:f2d1::2000/128
set policy-options route-filter-list RoutesFromExt-blue-external_router 0.0.0.0/0 exact
set policy-options route-filter-list RoutesFromExt-red-external_router 0.0.0.0/0 exact
set policy-options route-filter-list RoutesFromExtV6-blue-external_router 0::0/0 exact
set policy-options route-filter-list RoutesFromExtV6-red-external_router 0::0/0 exact
set policy-options route-filter-list RoutesToExt-blue-external_router 0.0.0.0/0 prefix-length-range /1-/32
set policy-options route-filter-list RoutesToExt-blue-external_router 10.10.0.0/21 upto /32
set policy-options route-filter-list RoutesToExt-blue-external_router 10.10.8.0/23 upto /32
set policy-options route-filter-list RoutesToExt-blue-external_router 10.15.0.0/21 upto /32
set policy-options route-filter-list RoutesToExt-blue-external_router 10.15.8.0/23 upto /32
set policy-options route-filter-list RoutesToExt-blue-external_router 192.168.11.0/32 exact
set policy-options route-filter-list RoutesToExt-blue-external_router 192.168.11.2/32 exact
set policy-options route-filter-list RoutesToExt-blue-external_router 192.168.11.7/32 exact
set policy-options route-filter-list RoutesToExt-blue-external_router 192.168.11.8/31 upto /32
set policy-options route-filter-list RoutesToExt-red-external_router 0.0.0.0/0 prefix-length-range /1-/32
set policy-options route-filter-list RoutesToExt-red-external_router 10.1.0.0/21 upto /32
set policy-options route-filter-list RoutesToExt-red-external_router 10.1.8.0/23 upto /32
set policy-options route-filter-list RoutesToExt-red-external_router 10.5.0.0/21 upto /32
set policy-options route-filter-list RoutesToExt-red-external_router 10.5.8.0/23 upto /32
set policy-options route-filter-list RoutesToExt-red-external_router 192.168.11.1/32 exact
set policy-options route-filter-list RoutesToExt-red-external_router 192.168.11.3/32 exact
set policy-options route-filter-list RoutesToExt-red-external_router 192.168.11.4/31 upto /32
set policy-options route-filter-list RoutesToExt-red-external_router 192.168.11.6/32 exact
set policy-options route-filter-list RoutesToExtV6-blue-external_router ::/0 prefix-length-range /1-/32
set policy-options route-filter-list RoutesToExtV6-blue-external_router 2001:db8:dc1:10:a::/93 upto /128
set policy-options route-filter-list RoutesToExtV6-blue-external_router 2001:db8:dc1:10:a:8::/95 upto /128
set policy-options route-filter-list RoutesToExtV6-blue-external_router 2001:db8:dc1:10:f::/93 upto /128
set policy-options route-filter-list RoutesToExtV6-blue-external_router 2001:db8:dc1:10:f:8::/95 upto /128
set policy-options route-filter-list RoutesToExtV6-blue-external_router fdf6:ed70:1fac:f2d1::2001/128 exact
set policy-options route-filter-list RoutesToExtV6-blue-external_router fdf6:ed70:1fac:f2d1::2003/128 exact
set policy-options route-filter-list RoutesToExtV6-blue-external_router fdf6:ed70:1fac:f2d1::2007/128 exact
set policy-options route-filter-list RoutesToExtV6-blue-external_router fdf6:ed70:1fac:f2d1::2008/127 upto /128
set policy-options route-filter-list RoutesToExtV6-red-external_router ::/0 prefix-length-range /1-/32
set policy-options route-filter-list RoutesToExtV6-red-external_router 2001:db8:dc1:10:1::/93 upto /128
set policy-options route-filter-list RoutesToExtV6-red-external_router 2001:db8:dc1:10:1:8::/95 upto /128
set policy-options route-filter-list RoutesToExtV6-red-external_router 2001:db8:dc1:10:5::/93 upto /128
set policy-options route-filter-list RoutesToExtV6-red-external_router 2001:db8:dc1:10:5:8::/95 upto /128
set policy-options route-filter-list RoutesToExtV6-red-external_router fdf6:ed70:1fac:f2d1::2000/128 exact
set policy-options route-filter-list RoutesToExtV6-red-external_router fdf6:ed70:1fac:f2d1::2002/128 exact
set policy-options route-filter-list RoutesToExtV6-red-external_router fdf6:ed70:1fac:f2d1::200a/127 upto /128
set policy-options route-filter-list RoutesToExtV6-red-external_router fdf6:ed70:1fac:f2d1::200c/128 exact
set policy-options policy-statement AllPodNetworks term AllPodNetworks-10 from family inet
set policy-options policy-statement AllPodNetworks term AllPodNetworks-10 from protocol direct
set policy-options policy-statement AllPodNetworks term AllPodNetworks-10 then community add DEFAULT_DIRECT_V4
set policy-options policy-statement AllPodNetworks term AllPodNetworks-10 then accept
set policy-options policy-statement AllPodNetworks term AllPodNetworks-20 from family inet6
set policy-options policy-statement AllPodNetworks term AllPodNetworks-20 from protocol direct
set policy-options policy-statement AllPodNetworks term AllPodNetworks-20 then community add DEFAULT_DIRECT_V6
set policy-options policy-statement AllPodNetworks term AllPodNetworks-20 then accept
set policy-options policy-statement AllPodNetworks term AllPodNetworks-100 then reject
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-10 from family inet
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-10 from protocol direct
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-10 then community add BLUE_COMMUNITY_V4
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-10 then accept
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-20 from family inet6
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-20 from protocol direct
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-20 then community add BLUE_COMMUNITY_V6
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-20 then accept
set policy-options policy-statement AllPodNetworks-blue term AllPodNetworks-blue-100 then reject
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-10 from family inet
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-10 from protocol direct
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-10 then community add RED_COMMUNITY_V4
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-10 then accept
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-20 from family inet6
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-20 from protocol direct
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-20 then community add RED_COMMUNITY_V6
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-20 then accept
set policy-options policy-statement AllPodNetworks-red term AllPodNetworks-red-100 then reject
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-10 from policy AllPodNetworks
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-10 then accept
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-20 from protocol bgp
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-20 then accept
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-50 from protocol evpn
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-50 from route-filter 0.0.0.0/0 prefix-length-range /32-/32
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-50 then accept
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-60 from protocol evpn
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-60 from route-filter 0::0/0 prefix-length-range /128-/128
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-60 then accept
set policy-options policy-statement BGP-AOS-Policy term BGP-AOS-Policy-100 then reject
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-10 from policy AllPodNetworks-blue
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-10 then accept
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-20 from protocol bgp
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-20 then accept
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-50 from protocol evpn
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-50 from route-filter 0.0.0.0/0 prefix-length-range /32-/32
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-50 then community add BLUE_COMMUNITY_V4
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-50 then accept
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-60 from protocol evpn
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-60 from route-filter 0::0/0 prefix-length-range /128-/128
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-60 then community add BLUE_COMMUNITY_V6
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-60 then accept
set policy-options policy-statement BGP-AOS-Policy-blue term BGP-AOS-Policy-blue-100 then reject
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-10 from policy AllPodNetworks-red
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-10 then accept
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-20 from protocol bgp
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-20 then accept
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-50 from protocol evpn
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-50 from route-filter 0.0.0.0/0 prefix-length-range /32-/32
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-50 then community add RED_COMMUNITY_V4
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-50 then accept
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-60 from protocol evpn
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-60 from route-filter 0::0/0 prefix-length-range /128-/128
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-60 then community add RED_COMMUNITY_V6
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-60 then accept
set policy-options policy-statement BGP-AOS-Policy-red term BGP-AOS-Policy-red-100 then reject
set policy-options policy-statement EVPN_EXPORT term EVPN_EXPORT-4095 then accept
set policy-options policy-statement LEAF_TO_SPINE_EVPN_OUT term LEAF_TO_SPINE_EVPN_OUT-10 from protocol bgp
set policy-options policy-statement LEAF_TO_SPINE_EVPN_OUT term LEAF_TO_SPINE_EVPN_OUT-10 from community FROM_SPINE_EVPN_TIER
set policy-options policy-statement LEAF_TO_SPINE_EVPN_OUT term LEAF_TO_SPINE_EVPN_OUT-10 then reject
set policy-options policy-statement LEAF_TO_SPINE_EVPN_OUT term LEAF_TO_SPINE_EVPN_OUT-20 then accept
set policy-options policy-statement LEAF_TO_SPINE_FABRIC_OUT term LEAF_TO_SPINE_FABRIC_OUT-10 from protocol bgp
set policy-options policy-statement LEAF_TO_SPINE_FABRIC_OUT term LEAF_TO_SPINE_FABRIC_OUT-10 from community FROM_SPINE_FABRIC_TIER
set policy-options policy-statement LEAF_TO_SPINE_FABRIC_OUT term LEAF_TO_SPINE_FABRIC_OUT-10 then reject
set policy-options policy-statement LEAF_TO_SPINE_FABRIC_OUT term LEAF_TO_SPINE_FABRIC_OUT-20 then accept
set policy-options policy-statement PFE-LB then load-balance per-packet
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-10 from family inet
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-10 from route-filter-list RoutesFromExt-blue-external_router
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-10 then community add RoutesFromExt-blue-external_router
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-10 then accept
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-20 from family inet6
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-20 from route-filter-list RoutesFromExtV6-blue-external_router
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-20 then community add RoutesFromExtV6-blue-external_router
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-20 then accept
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-30 from family inet
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-30 then reject
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-40 from family inet6
set policy-options policy-statement RoutesFromExt-blue-external_router term RoutesFromExt-blue-external_router-40 then reject
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-10 from family inet
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-10 from route-filter-list RoutesFromExt-red-external_router
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-10 then community add RoutesFromExt-red-external_router
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-10 then accept
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-20 from family inet6
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-20 from route-filter-list RoutesFromExtV6-red-external_router
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-20 then community add RoutesFromExtV6-red-external_router
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-20 then accept
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-30 from family inet
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-30 then reject
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-40 from family inet6
set policy-options policy-statement RoutesFromExt-red-external_router term RoutesFromExt-red-external_router-40 then reject
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-10 from family inet
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-10 from route-filter-list RoutesToExt-blue-external_router
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-10 then community delete FABRIC_COMMUNITIES
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-10 then accept
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-20 from family inet6
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-20 from route-filter-list RoutesToExtV6-blue-external_router
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-20 then community delete FABRIC_COMMUNITIES
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-20 then accept
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-30 from family inet
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-30 then reject
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-40 from family inet6
set policy-options policy-statement RoutesToExt-blue-external_router term RoutesToExt-blue-external_router-40 then reject
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-10 from family inet
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-10 from route-filter-list RoutesToExt-red-external_router
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-10 then community delete FABRIC_COMMUNITIES
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-10 then accept
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-20 from family inet6
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-20 from route-filter-list RoutesToExtV6-red-external_router
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-20 then community delete FABRIC_COMMUNITIES
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-20 then accept
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-30 from family inet
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-30 then reject
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-40 from family inet6
set policy-options policy-statement RoutesToExt-red-external_router term RoutesToExt-red-external_router-40 then reject
set policy-options community BLUE_COMMUNITY_V4 members 3:20007
set policy-options community BLUE_COMMUNITY_V4 members 21002:26000
set policy-options community BLUE_COMMUNITY_V6 members 3:20008
set policy-options community BLUE_COMMUNITY_V6 members 21002:26000
set policy-options community DEFAULT_DIRECT_V4 members 3:20007
set policy-options community DEFAULT_DIRECT_V4 members 21001:26000
set policy-options community DEFAULT_DIRECT_V6 members 3:20008
set policy-options community DEFAULT_DIRECT_V6 members 21001:26000
set policy-options community FABRIC_COMMUNITIES members 0:12
set policy-options community FABRIC_COMMUNITIES members 0:13
set policy-options community FABRIC_COMMUNITIES members 0:14
set policy-options community FABRIC_COMMUNITIES members 0:15
set policy-options community FABRIC_COMMUNITIES members .+:200..
set policy-options community FABRIC_COMMUNITIES members 2....:260..
set policy-options community FROM_SPINE_EVPN_TIER members 0:14
set policy-options community FROM_SPINE_FABRIC_TIER members 0:15
set policy-options community RED_COMMUNITY_V4 members 3:20007
set policy-options community RED_COMMUNITY_V4 members 21004:26000
set policy-options community RED_COMMUNITY_V6 members 3:20008
set policy-options community RED_COMMUNITY_V6 members 21004:26000
set policy-options community RoutesFromExt-blue-external_router members 3:20009
set policy-options community RoutesFromExt-blue-external_router members 21002:26000
set policy-options community RoutesFromExt-red-external_router members 3:20009
set policy-options community RoutesFromExt-red-external_router members 21004:26000
set policy-options community RoutesFromExtV6-blue-external_router members 3:20010
set policy-options community RoutesFromExtV6-blue-external_router members 21002:26000
set policy-options community RoutesFromExtV6-red-external_router members 3:20010
set policy-options community RoutesFromExtV6-red-external_router members 21004:26000
set routing-instances blue instance-type vrf
set routing-instances blue routing-options rib blue.inet6.0 multipath
set routing-instances blue routing-options graceful-restart
set routing-instances blue routing-options multipath
set routing-instances blue routing-options auto-export
set routing-instances blue protocols bgp group l3rtr type external
set routing-instances blue protocols bgp group l3rtr multihop ttl 1
set routing-instances blue protocols bgp group l3rtr family inet unicast loops 2
set routing-instances blue protocols bgp group l3rtr family inet6 unicast loops 2
set routing-instances blue protocols bgp group l3rtr multipath multiple-as
set routing-instances blue protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::5 description facing_dc1-borderleaf-001-sys001
set routing-instances blue protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::5 multihop ttl 2
set routing-instances blue protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::5 local-address 2001:db8:dc1:10:200::4
set routing-instances blue protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::5 import ( RoutesFromExt-blue-external_router )
set routing-instances blue protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::5 family inet6 unicast
set routing-instances blue protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::5 export ( RoutesToExt-blue-external_router )
set routing-instances blue protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::5 peer-as 65000
set routing-instances blue protocols bgp group l3rtr neighbor 10.200.0.5 description facing_dc1-borderleaf-001-sys001
set routing-instances blue protocols bgp group l3rtr neighbor 10.200.0.5 multihop ttl 2
set routing-instances blue protocols bgp group l3rtr neighbor 10.200.0.5 local-address 10.200.0.4
set routing-instances blue protocols bgp group l3rtr neighbor 10.200.0.5 import ( RoutesFromExt-blue-external_router )
set routing-instances blue protocols bgp group l3rtr neighbor 10.200.0.5 family inet unicast
set routing-instances blue protocols bgp group l3rtr neighbor 10.200.0.5 export ( RoutesToExt-blue-external_router )
set routing-instances blue protocols bgp group l3rtr neighbor 10.200.0.5 peer-as 65000
set routing-instances blue protocols bgp graceful-restart dont-help-shared-fate-bfd-down
set routing-instances blue protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances blue protocols evpn ip-prefix-routes encapsulation vxlan
set routing-instances blue protocols evpn ip-prefix-routes vni 20002
set routing-instances blue protocols evpn ip-prefix-routes export BGP-AOS-Policy-blue
set routing-instances blue forwarding-options dhcp-relay dhcpv6 forward-only
set routing-instances blue forwarding-options dhcp-relay dhcpv6 group blue active-server-group blue
set routing-instances blue forwarding-options dhcp-relay dhcpv6 server-group blue 2001:db8:dc1:10:1::c8
set routing-instances blue forwarding-options dhcp-relay forward-only
set routing-instances blue forwarding-options dhcp-relay server-group blue 10.10.0.200
set routing-instances blue forwarding-options dhcp-relay group blue active-server-group blue
set routing-instances blue forwarding-options dhcp-relay group blue relay-option-82 server-id-override
set routing-instances blue forwarding-options dhcp-relay no-snoop
set routing-instances blue interface et-0/0/8:0.299
set routing-instances blue interface lo0.2
set routing-instances blue route-distinguisher 192.168.255.2:3
set routing-instances blue vrf-target target:20002:1
set routing-instances red instance-type vrf
set routing-instances red routing-options rib red.inet6.0 multipath
set routing-instances red routing-options graceful-restart
set routing-instances red routing-options multipath
set routing-instances red routing-options auto-export
set routing-instances red protocols bgp group l3rtr type external
set routing-instances red protocols bgp group l3rtr multihop ttl 1
set routing-instances red protocols bgp group l3rtr family inet unicast loops 2
set routing-instances red protocols bgp group l3rtr family inet6 unicast loops 2
set routing-instances red protocols bgp group l3rtr multipath multiple-as
set routing-instances red protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::1 description facing_dc1-borderleaf-001-sys001
set routing-instances red protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::1 multihop ttl 2
set routing-instances red protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::1 local-address 2001:db8:dc1:10:200::
set routing-instances red protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::1 import ( RoutesFromExt-red-external_router )
set routing-instances red protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::1 family inet6 unicast
set routing-instances red protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::1 export ( RoutesToExt-red-external_router )
set routing-instances red protocols bgp group l3rtr neighbor 2001:db8:dc1:10:200::1 peer-as 65000
set routing-instances red protocols bgp group l3rtr neighbor 10.200.0.1 description facing_dc1-borderleaf-001-sys001
set routing-instances red protocols bgp group l3rtr neighbor 10.200.0.1 multihop ttl 2
set routing-instances red protocols bgp group l3rtr neighbor 10.200.0.1 local-address 10.200.0.0
set routing-instances red protocols bgp group l3rtr neighbor 10.200.0.1 import ( RoutesFromExt-red-external_router )
set routing-instances red protocols bgp group l3rtr neighbor 10.200.0.1 family inet unicast
set routing-instances red protocols bgp group l3rtr neighbor 10.200.0.1 export ( RoutesToExt-red-external_router )
set routing-instances red protocols bgp group l3rtr neighbor 10.200.0.1 peer-as 65000
set routing-instances red protocols bgp graceful-restart dont-help-shared-fate-bfd-down
set routing-instances red protocols evpn ip-prefix-routes advertise direct-nexthop
set routing-instances red protocols evpn ip-prefix-routes encapsulation vxlan
set routing-instances red protocols evpn ip-prefix-routes vni 20001
set routing-instances red protocols evpn ip-prefix-routes export BGP-AOS-Policy-red
set routing-instances red forwarding-options dhcp-relay forward-only
set routing-instances red forwarding-options dhcp-relay server-group red 192.168.36.100
set routing-instances red forwarding-options dhcp-relay group red active-server-group red
set routing-instances red forwarding-options dhcp-relay group red relay-option-82 server-id-override
set routing-instances red interface et-0/0/8:0.199
set routing-instances red interface lo0.4
set routing-instances red route-distinguisher 192.168.255.2:2
set routing-instances red vrf-target target:20001:1
set routing-options router-id 192.168.255.2
set routing-options autonomous-system 64514
set routing-options graceful-restart
set routing-options forwarding-table export PFE-LB
set routing-options forwarding-table ecmp-fast-reroute
set routing-options forwarding-table chained-composite-next-hop ingress evpn
set protocols router-advertisement interface et-0/0/2.0 max-advertisement-interval 30
set protocols router-advertisement interface et-0/0/2.0 min-advertisement-interval 10
set protocols router-advertisement interface et-0/0/3.0 max-advertisement-interval 30
set protocols router-advertisement interface et-0/0/3.0 min-advertisement-interval 10
set protocols router-advertisement interface et-0/0/8:0.199 max-advertisement-interval 30
set protocols router-advertisement interface et-0/0/8:0.199 min-advertisement-interval 10
set protocols router-advertisement interface et-0/0/8:0.299 max-advertisement-interval 30
set protocols router-advertisement interface et-0/0/8:0.299 min-advertisement-interval 10
set protocols bgp group l3clos-l type external
set protocols bgp group l3clos-l multipath multiple-as
set protocols bgp group l3clos-l bfd-liveness-detection minimum-interval 1000
set protocols bgp group l3clos-l bfd-liveness-detection multiplier 3
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1:: description facing_spine1
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1:: local-address fdf6:ed70:1fac:f2d1::1
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1:: family inet6 unicast
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1:: export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy )
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1:: peer-as 64512
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1::a description facing_spine2
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1::a local-address fdf6:ed70:1fac:f2d1::b
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1::a family inet6 unicast
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1::a export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy )
set protocols bgp group l3clos-l neighbor fdf6:ed70:1fac:f2d1::a peer-as 64513
set protocols bgp group l3clos-l neighbor 10.0.1.0 description facing_spine1
set protocols bgp group l3clos-l neighbor 10.0.1.0 local-address 10.0.1.1
set protocols bgp group l3clos-l neighbor 10.0.1.0 family inet unicast
set protocols bgp group l3clos-l neighbor 10.0.1.0 export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy )
set protocols bgp group l3clos-l neighbor 10.0.1.0 peer-as 64512
set protocols bgp group l3clos-l neighbor 10.0.1.10 description facing_spine2
set protocols bgp group l3clos-l neighbor 10.0.1.10 local-address 10.0.1.11
set protocols bgp group l3clos-l neighbor 10.0.1.10 family inet unicast
set protocols bgp group l3clos-l neighbor 10.0.1.10 export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy )
set protocols bgp group l3clos-l neighbor 10.0.1.10 peer-as 64513
set protocols bgp group l3clos-l vpn-apply-export
set protocols bgp group l3clos-l-evpn type external
set protocols bgp group l3clos-l-evpn multihop ttl 1
set protocols bgp group l3clos-l-evpn multihop no-nexthop-change
set protocols bgp group l3clos-l-evpn family evpn signaling loops 2
set protocols bgp group l3clos-l-evpn multipath multiple-as
set protocols bgp group l3clos-l-evpn bfd-liveness-detection minimum-interval 3000
set protocols bgp group l3clos-l-evpn bfd-liveness-detection multiplier 3
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.0 description facing_spine1-evpn-overlay
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.0 local-address 192.168.255.2
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.0 family evpn signaling
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.0 export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT )
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.0 peer-as 64512
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.1 description facing_spine2-evpn-overlay
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.1 local-address 192.168.255.2
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.1 family evpn signaling
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.1 export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT )
set protocols bgp group l3clos-l-evpn neighbor 192.168.255.1 peer-as 64513
set protocols bgp group l3clos-l-evpn vpn-apply-export
set protocols bgp log-updown
set protocols bgp graceful-restart dont-help-shared-fate-bfd-down
set protocols bgp multipath
set protocols l2-learning telemetry enable-remote-entries
set protocols lldp port-id-subtype interface-name
set protocols lldp port-description-type interface-description
set protocols lldp neighbour-port-info-display port-id
set protocols lldp interface all
set protocols sflow polling-interval 10
set protocols sflow sample-rate ingress 1024
set protocols sflow sample-rate egress 1024
set protocols sflow source-ip 10.48.9.18
set protocols sflow collector 10.219.1.2 udp-port 6343
set protocols sflow interfaces et-0/0/2.0
set protocols sflow interfaces et-0/0/3.0
set protocols sflow interfaces et-0/0/8:0.0
set protocols rstp bridge-priority 0
set protocols rstp bpdu-block-on-edge
