AN3:

set groups MEF_L2VPN_PORT_BASED interfaces et-0/0/13 encapsulation ethernet-ccc
set groups MEF_L2VPN_PORT_BASED interfaces et-0/0/13 unit 0 family ccc filter input f_port_based_fam_ccc
set groups MEF_L2VPN_PORT_BASED class-of-service interfaces et-0/0/13 scheduler-map SM-5G-SCHEDULER
set groups MEF_L2VPN_PORT_BASED class-of-service interfaces et-0/0/13 classifiers ieee-802.1 CL-8021P
set groups MEF_L2VPN_PORT_BASED class-of-service interfaces et-0/0/13 rewrite-rules ieee-802.1 RR-8021P
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED instance-type l2vpn
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn site r19 interface et-0/0/13.0 remote-site-id 1119
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn site r19 site-identifier 1102
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn encapsulation-type ethernet
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn no-control-word
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn flow-label-transmit
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn flow-label-receive
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED interface et-0/0/13.0
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED route-distinguisher 63535:110000
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED vrf-target target:63535:100000
set apply-groups MEF_L2VPN_PORT_BASED

set groups MEF_TESTING system packet-forwarding-options mef-forwarding-profile
set groups MEF_TESTING interfaces et-0/0/13 mtu 9102
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc interface-specific
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:07/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:0e/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:20/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:21/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:22/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:23/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2a/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2d/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2e/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2f/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2b/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:24/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:25/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:26/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:27/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:28/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:29/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2c/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp then count l2cp_discard
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp then discard
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard_pcp from learn-vlan-1p-priority 6
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard_pcp from learn-vlan-1p-priority 7
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard_pcp then count discard_pcp6_7
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard_pcp then discard
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term high_class from learn-vlan-1p-priority 5
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term high_class from learn-vlan-1p-priority 4
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term high_class then three-color-policer two-rate high_policer
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term high_class then count high_class
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term medium_class from learn-vlan-1p-priority 3
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term medium_class from learn-vlan-1p-priority 2
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term medium_class then three-color-policer two-rate medium_policer
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term medium_class then count class_medium
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term low_class from learn-vlan-1p-priority 0
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term low_class from learn-vlan-1p-priority 1
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term low_class then three-color-policer two-rate low_policer
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term low_class then count class_low
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term default then three-color-policer two-rate low_policer
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term default then count default
set groups MEF_TESTING firewall three-color-policer high_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer high_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-burst-size 35125
set groups MEF_TESTING firewall three-color-policer low_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer low_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-information-rate 22k
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-burst-size 125
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-information-rate 7g
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-burst-size 70k
set apply-groups MEF_TESTING
                                        ---

set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term eCPRI from ether-type 0xAEFE
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term eCPRI then forwarding-class REALTIME
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term PTPoE from destination-mac-address 01:1b:19:00:00:00/48
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term PTPoE from ether-type 0x88F7
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term PTPoE then forwarding-class REALTIME
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term CFM from ether-type 0x8902
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term CFM then forwarding-class SIG-OAM
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term URLLC from learn-vlan-1p-priority 6
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term URLLC then forwarding-class REALTIME
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term eMBB from learn-vlan-1p-priority 5
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term eMBB then forwarding-class BUSINESS
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term NB-IOT from learn-vlan-1p-priority 3
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term NB-IOT then forwarding-class MEDIUM
set groups GR-JVD-5G-LLQ-FW firewall family ethernet-switching filter FF-5G-LLQ-CLASS term INTERNET then forwarding-class BEST-EFFORT
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-SIGNALING loss-priority low code-points 110
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LLQ loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-REALTIME loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-HIGH loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-CONTROL loss-priority low code-points 111
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-SIGNALING queue-num 7
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LLQ queue-num 6
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-REALTIME queue-num 5
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-HIGH queue-num 4
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-CONTROL queue-num 3
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-MEDIUM queue-num 2
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LOW queue-num 1
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-BEST-EFFORT queue-num 0
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:0 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:0 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:0 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:1 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:1 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:1 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:2 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:2 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:2 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:3 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:3 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/52:3 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 unit 11 classifiers ieee-802.1 CL-8021P
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 unit 11 rewrite-rules ieee-802.1 RR-8021P
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority low code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority high code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority medium-high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority low code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority high code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority low code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority medium-high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority low code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority high code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority medium-high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority low code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority medium-high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority high code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-HIGH loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-LOW loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-SIGNALING scheduler SC-SIGNALING
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LLQ scheduler SC-LLQ
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-REALTIME scheduler SC-REALTIME
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-HIGH scheduler SC-HIGH
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-CONTROL scheduler SC-CONTROL
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-MEDIUM scheduler SC-MEDIUM
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LOW scheduler SC-LOW
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-BEST-EFFORT scheduler SC-BEST-EFFORT
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING shaping-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING priority strict-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ shaping-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ priority low-latency
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME shaping-rate percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME priority medium-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH transmit-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH buffer-size percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL shaping-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL priority high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM transmit-rate percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW transmit-rate percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT transmit-rate remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT buffer-size remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT priority low
set apply-groups GR-JVD-5G-LLQ-COS

MA5:

set groups MEF_L2VPN_PORT_BASED interfaces xe-0/1/0 encapsulation ethernet-ccc
set groups MEF_L2VPN_PORT_BASED interfaces xe-0/1/0 unit 0 family ccc filter input f_port_based_fam_ccc
set groups MEF_L2VPN_PORT_BASED class-of-service interfaces xe-0/1/0 scheduler-map SM-5G-SCHEDULER
set groups MEF_L2VPN_PORT_BASED class-of-service interfaces xe-0/1/0 unit 0 classifiers ieee-802.1 CL-8021P
set groups MEF_L2VPN_PORT_BASED class-of-service interfaces xe-0/1/0 unit 0 rewrite-rules ieee-802.1 RR-8021P
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED instance-type l2vpn
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn site r19 interface xe-0/1/0.0 remote-site-id 1102
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn site r19 site-identifier 1119
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn encapsulation-type ethernet
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn no-control-word
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn flow-label-transmit
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED protocols l2vpn flow-label-receive
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED interface xe-0/1/0.0
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED route-distinguisher 63535:100000
set groups MEF_L2VPN_PORT_BASED routing-instances MEF_L2VPN_PORT_BASED vrf-target target:63535:100000
set apply-groups MEF_L2VPN_PORT_BASED


set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc interface-specific
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:07/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:0e/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:20/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:21/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:22/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:23/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2a/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2d/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2e/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2f/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2b/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:24/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:25/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:26/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:27/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:28/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:29/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp from destination-mac-address 01:80:c2:00:00:2c/48
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp then count l2cp_discard
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard-l2cp then discard
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard_pcp from learn-vlan-1p-priority 6
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard_pcp from learn-vlan-1p-priority 7
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard_pcp then count discard_pcp6_7
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term discard_pcp then discard
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term high_class from learn-vlan-1p-priority 5
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term high_class from learn-vlan-1p-priority 4
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term high_class then three-color-policer two-rate high_policer
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term high_class then count high_class
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term medium_class from learn-vlan-1p-priority 3
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term medium_class from learn-vlan-1p-priority 2
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term medium_class then three-color-policer two-rate medium_policer
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term medium_class then count class_medium
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term low_class from learn-vlan-1p-priority 0
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term low_class from learn-vlan-1p-priority 1
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term low_class then three-color-policer two-rate low_policer
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term low_class then count class_low
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term default then three-color-policer two-rate low_policer
set groups MEF_TESTING firewall family ccc filter f_port_based_fam_ccc term default then count default
set groups MEF_TESTING firewall three-color-policer high_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer high_policer two-rate color-aware
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-burst-size 35125
set groups MEF_TESTING firewall three-color-policer low_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer low_policer two-rate color-aware
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-information-rate 22k
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-burst-size 1500
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate color-aware
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-information-rate 7g
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-burst-size 70k
set apply-groups MEF_TESTING


set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-SIGNALING loss-priority low code-points 110
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LLQ loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-REALTIME loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-HIGH loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-CONTROL loss-priority low code-points 111
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-SIGNALING queue-num 7
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LLQ queue-num 6
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-REALTIME queue-num 5
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-HIGH queue-num 4
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-CONTROL queue-num 3
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-MEDIUM queue-num 2
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LOW queue-num 1
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-BEST-EFFORT queue-num 0
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/1 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/1 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/1 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/2 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/2 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/2 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces xe-0/1/4 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces xe-0/1/4 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces xe-0/1/4 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority low code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority high code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority medium-high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority low code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority high code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority low code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority medium-high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority low code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority high code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority medium-high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority low code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority medium-high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority high code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-HIGH loss-priority low code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-LOW loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-SIGNALING scheduler SC-SIGNALING
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LLQ scheduler SC-LLQ
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-REALTIME scheduler SC-REALTIME
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-HIGH scheduler SC-HIGH
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-CONTROL scheduler SC-CONTROL
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-MEDIUM scheduler SC-MEDIUM
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LOW scheduler SC-LOW
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-BEST-EFFORT scheduler SC-BEST-EFFORT
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING transmit-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING priority high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ shaping-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ priority strict-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME transmit-rate percent 15
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME priority medium-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH transmit-rate percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH priority high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL transmit-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL priority high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM transmit-rate percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW transmit-rate percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT transmit-rate remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT buffer-size remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT priority low
set apply-groups GR-JVD-5G-LLQ-COS
