AN3:

set groups MEF_L2Circuit-HSB interfaces et-0/0/13 flexible-vlan-tagging
set groups MEF_L2Circuit-HSB interfaces et-0/0/13 encapsulation flexible-ethernet-services
set groups MEF_L2Circuit-HSB interfaces et-0/0/13 unit 4006 encapsulation vlan-ccc
set groups MEF_L2Circuit-HSB interfaces et-0/0/13 unit 4006 vlan-id 4006
set groups MEF_L2Circuit-HSB interfaces et-0/0/13 unit 4006 input-vlan-map push
set groups MEF_L2Circuit-HSB interfaces et-0/0/13 unit 4006 input-vlan-map vlan-id 1000
set groups MEF_L2Circuit-HSB interfaces et-0/0/13 unit 4006 output-vlan-map pop
set groups MEF_L2Circuit-HSB interfaces et-0/0/13 unit 4006 family ccc filter input f_vlan-based_fam_ccc
set groups MEF_L2Circuit-HSB class-of-service interfaces et-0/0/13 scheduler-map SM-5G-SCHEDULER
set groups MEF_L2Circuit-HSB class-of-service interfaces et-0/0/13 unit 4006 classifiers ieee-802.1 CL-8021P
set groups MEF_L2Circuit-HSB class-of-service interfaces et-0/0/13 unit 4006 rewrite-rules ieee-802.1 RR-8021P
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 virtual-circuit-id 2006
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 control-word
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 flow-label-transmit
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 flow-label-receive
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 encapsulation-type ethernet-vlan
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 ignore-mtu-mismatch
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 pseudowire-status-tlv
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 backup-neighbor 1.1.0.7 virtual-circuit-id 3333
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.6 interface et-0/0/13.4006 backup-neighbor 1.1.0.7 hot-standby
set apply-groups MEF_L2Circuit-HSB

set groups MEF_TESTING system packet-forwarding-options mef-forwarding-profile
set groups MEF_TESTING interfaces et-0/0/13 mtu 9102
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc interface-specific
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp from learn-vlan-1p-priority 6
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp from learn-vlan-1p-priority 7
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp then count discard_pcp6_7
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp then discard
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class from learn-vlan-1p-priority 5
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class from learn-vlan-1p-priority 4
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class then three-color-policer two-rate high_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class then count high_class
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class from learn-vlan-1p-priority 3
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class from learn-vlan-1p-priority 2
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class then three-color-policer two-rate medium_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class then count class_medium
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class from learn-vlan-1p-priority 0
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class from learn-vlan-1p-priority 1
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class then three-color-policer two-rate low_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class then count class_low
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term default then three-color-policer two-rate low_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term default then count default
set groups MEF_TESTING firewall three-color-policer high_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer high_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-burst-size 35125
set groups MEF_TESTING firewall three-color-policer low_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer low_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-information-rate 22k
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-burst-size 125
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-information-rate 7g
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-burst-size 70k
set apply-groups MEF_TESTING

set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-SIGNALING loss-priority low code-points 110
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LLQ loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-REALTIME loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-HIGH loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-CONTROL loss-priority low code-points 111
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-SIGNALING queue-num 7
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LLQ queue-num 6
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-REALTIME queue-num 5
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-HIGH queue-num 4
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-CONTROL queue-num 3
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-MEDIUM queue-num 2
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LOW queue-num 1
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-BEST-EFFORT queue-num 0
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae23 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae23 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae23 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae24 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae24 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae24 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae25 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae25 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae25 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae26 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae26 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae26 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 unit 11 classifiers ieee-802.1 CL-8021P
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 unit 11 rewrite-rules ieee-802.1 RR-8021P
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority low code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority high code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority medium-high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority low code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority high code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority low code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority medium-high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority low code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority high code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority medium-high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority low code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority medium-high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority high code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-HIGH loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-LOW loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-SIGNALING scheduler SC-SIGNALING
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LLQ scheduler SC-LLQ
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-REALTIME scheduler SC-REALTIME
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-HIGH scheduler SC-HIGH
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-CONTROL scheduler SC-CONTROL
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-MEDIUM scheduler SC-MEDIUM
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LOW scheduler SC-LOW
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-BEST-EFFORT scheduler SC-BEST-EFFORT
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING shaping-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING priority strict-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ shaping-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ priority low-latency
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME shaping-rate percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME priority medium-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH transmit-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH buffer-size percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL shaping-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL priority high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM transmit-rate percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW transmit-rate percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT transmit-rate remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT buffer-size remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT priority low
set apply-groups GR-JVD-5G-LLQ-COS


MEG1:

set groups MEF_L2Circuit-HSB interfaces et-0/0/28:2 flexible-vlan-tagging
set groups MEF_L2Circuit-HSB interfaces et-0/0/28:2 encapsulation flexible-ethernet-services
set groups MEF_L2Circuit-HSB interfaces et-0/0/28:2 unit 4006 encapsulation vlan-ccc
set groups MEF_L2Circuit-HSB interfaces et-0/0/28:2 unit 4006 vlan-id 4006
set groups MEF_L2Circuit-HSB interfaces et-0/0/28:2 unit 4006 input-vlan-map push
set groups MEF_L2Circuit-HSB interfaces et-0/0/28:2 unit 4006 input-vlan-map vlan-id 1000
set groups MEF_L2Circuit-HSB interfaces et-0/0/28:2 unit 4006 output-vlan-map pop
set groups MEF_L2Circuit-HSB interfaces et-0/0/28:2 unit 4006 family ccc filter input f_vlan-based_fam_ccc
set groups MEF_L2Circuit-HSB class-of-service interfaces et-0/0/28:2 scheduler-map SM-5G-SCHEDULER
set groups MEF_L2Circuit-HSB class-of-service interfaces et-0/0/28:2 unit 4006 classifiers ieee-802.1 CL-8021P
set groups MEF_L2Circuit-HSB class-of-service interfaces et-0/0/28:2 unit 4006 rewrite-rules ieee-802.1 RR-8021P
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-0/0/28:2.4006 virtual-circuit-id 2006
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-0/0/28:2.4006 control-word
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-0/0/28:2.4006 flow-label-transmit
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-0/0/28:2.4006 flow-label-receive
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-0/0/28:2.4006 encapsulation-type ethernet-vlan
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-0/0/28:2.4006 ignore-encapsulation-mismatch
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-0/0/28:2.4006 ignore-mtu-mismatch
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-0/0/28:2.4006 pseudowire-status-tlv hot-standby-vc-on
set apply-groups MEF_L2Circuit-HSB

set groups MEF_TESTING system packet-forwarding-options mef-forwarding-profile
set groups MEF_TESTING interfaces et-0/0/28:2 flexible-vlan-tagging
set groups MEF_TESTING interfaces et-0/0/28:2 mtu 9102
set groups MEF_TESTING interfaces et-0/0/28:2 encapsulation flexible-ethernet-services
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc interface-specific
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp from learn-vlan-1p-priority 6
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp from learn-vlan-1p-priority 7
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp then count discard_pcp6_7
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp then discard
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class from learn-vlan-1p-priority 5
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class from learn-vlan-1p-priority 4
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class then three-color-policer two-rate high_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class then count high_class
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class from learn-vlan-1p-priority 3
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class from learn-vlan-1p-priority 2
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class then three-color-policer two-rate medium_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class then count class_medium
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class from learn-vlan-1p-priority 0
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class from learn-vlan-1p-priority 1
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class then three-color-policer two-rate low_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class then count class_low
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term default then three-color-policer two-rate high_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term default then count default
set groups MEF_TESTING firewall three-color-policer high_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer high_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-burst-size 35125
set groups MEF_TESTING firewall three-color-policer low_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer low_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-information-rate 22k
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-burst-size 125
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-information-rate 7g
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-burst-size 70k
set apply-groups MEF_TESTING

set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-SIGNALING loss-priority low code-points 110
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LLQ loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-REALTIME loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-HIGH loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-CONTROL loss-priority low code-points 111
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-SIGNALING queue-num 7
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LLQ queue-num 6
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-REALTIME queue-num 5
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-HIGH queue-num 4
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-CONTROL queue-num 3
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-MEDIUM queue-num 2
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LOW queue-num 1
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-BEST-EFFORT queue-num 0
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae4 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae4 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae4 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae44 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae44 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae44 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/13 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/14 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/14 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/14 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/32 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/32 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/32 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/33 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/33 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/33 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/34 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/34 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/34 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/35 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/35 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/35 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/28:2 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/28:2 unit 11 classifiers ieee-802.1 CL-8021P
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-0/0/28:2 unit 11 rewrite-rules ieee-802.1 RR-8021P
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority low code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority high code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority medium-high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority low code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority high code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority low code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority medium-high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority low code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority high code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority medium-high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority low code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority medium-high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority high code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-HIGH loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-LOW loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-SIGNALING scheduler SC-SIGNALING
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LLQ scheduler SC-LLQ
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-REALTIME scheduler SC-REALTIME
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-HIGH scheduler SC-HIGH
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-CONTROL scheduler SC-CONTROL
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-MEDIUM scheduler SC-MEDIUM
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LOW scheduler SC-LOW
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-BEST-EFFORT scheduler SC-BEST-EFFORT
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING shaping-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING priority strict-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ shaping-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ priority low-latency
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME shaping-rate percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME priority medium-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH transmit-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH buffer-size percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL shaping-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL priority high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM transmit-rate percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW transmit-rate percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT transmit-rate remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT buffer-size remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT priority low
set apply-groups GR-JVD-5G-LLQ-COS


MEG2:

set groups MEF_L2Circuit-HSB interfaces et-2/0/4 flexible-vlan-tagging
set groups MEF_L2Circuit-HSB interfaces et-2/0/4 encapsulation flexible-ethernet-services
set groups MEF_L2Circuit-HSB interfaces et-2/0/4 unit 4006 encapsulation vlan-ccc
set groups MEF_L2Circuit-HSB interfaces et-2/0/4 unit 4006 vlan-id 4006
set groups MEF_L2Circuit-HSB interfaces et-2/0/4 unit 4006 input-vlan-map push
set groups MEF_L2Circuit-HSB interfaces et-2/0/4 unit 4006 input-vlan-map vlan-id 1000
set groups MEF_L2Circuit-HSB interfaces et-2/0/4 unit 4006 output-vlan-map pop
set groups MEF_L2Circuit-HSB interfaces et-2/0/4 unit 4006 family ccc filter input f_vlan-based_fam_ccc
set groups MEF_L2Circuit-HSB class-of-service interfaces et-2/0/4 scheduler-map SM-5G-SCHEDULER
set groups MEF_L2Circuit-HSB class-of-service interfaces et-2/0/4 unit 4006 classifiers ieee-802.1 CL-8021P
set groups MEF_L2Circuit-HSB class-of-service interfaces et-2/0/4 unit 4006 rewrite-rules ieee-802.1 RR-8021P
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-2/0/4.4006 virtual-circuit-id 3333
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-2/0/4.4006 control-word
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-2/0/4.4006 flow-label-transmit
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-2/0/4.4006 flow-label-receive
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-2/0/4.4006 encapsulation-type ethernet-vlan
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-2/0/4.4006 ignore-encapsulation-mismatch
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-2/0/4.4006 ignore-mtu-mismatch
set groups MEF_L2Circuit-HSB protocols l2circuit neighbor 1.1.0.2 interface et-2/0/4.4006 pseudowire-status-tlv hot-standby-vc-on
set apply-groups MEF_L2Circuit-HSB

set groups MEF_TESTING system packet-forwarding-options mef-forwarding-profile
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc interface-specific
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp from learn-vlan-1p-priority 6
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp from learn-vlan-1p-priority 7
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp then count discard_pcp6_7
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term discard_pcp then discard
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class from learn-vlan-1p-priority 5
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class from learn-vlan-1p-priority 4
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class then three-color-policer two-rate high_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term high_class then count high_class
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class from learn-vlan-1p-priority 3
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class from learn-vlan-1p-priority 2
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class then three-color-policer two-rate medium_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term medium_class then count class_medium
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class from learn-vlan-1p-priority 0
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class from learn-vlan-1p-priority 1
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class then three-color-policer two-rate low_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term low_class then count class_low
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term default then three-color-policer two-rate high_policer
set groups MEF_TESTING firewall family ccc filter f_vlan-based_fam_ccc term default then count default
set groups MEF_TESTING firewall three-color-policer high_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer high_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer high_policer two-rate peak-burst-size 35125
set groups MEF_TESTING firewall three-color-policer low_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer low_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-information-rate 22k
set groups MEF_TESTING firewall three-color-policer low_policer two-rate committed-burst-size 125
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer low_policer two-rate peak-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer action loss-priority high then discard
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate color-blind
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-information-rate 3500000000
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate committed-burst-size 35k
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-information-rate 7g
set groups MEF_TESTING firewall three-color-policer medium_policer two-rate peak-burst-size 70k
set apply-groups MEF_TESTING

set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp CL-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-points cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-points cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points cs4
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-points af41
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-points af42
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-points af43
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-points ef
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points cs3
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-points af31
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-points af32
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-points af33
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-points cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points cs2
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-points af21
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-points af22
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-points af23
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points cs1
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-points af11
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-points af12
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-points af13
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers dscp-ipv6 CL-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-points be
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS import default
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-SIGNALING loss-priority low code-points 110
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LLQ loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-REALTIME loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-HIGH loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-CONTROL loss-priority low code-points 111
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers exp CL-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 101
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-HIGH loss-priority low code-points 100
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 011
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-MEDIUM loss-priority low code-points 010
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 001
set groups GR-JVD-METRO-LLQ-COS class-of-service classifiers ieee-802.1 CL-8021P forwarding-class FC-LOW loss-priority low code-points 000
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-SIGNALING queue-num 7
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LLQ queue-num 6
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-REALTIME queue-num 5
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-HIGH queue-num 4
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-CONTROL queue-num 3
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-MEDIUM queue-num 2
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-LOW queue-num 1
set groups GR-JVD-METRO-LLQ-COS class-of-service forwarding-classes class FC-BEST-EFFORT queue-num 0
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/10 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/10 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/10 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/14 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/14 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/14 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/15 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/15 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-1/0/15 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/0 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/0 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/0 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/1 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/1 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/1 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/2 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/2 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-5/0/2 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae4 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae4 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae4 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae44 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae44 unit 0 classifiers exp CL-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae44 unit 0 rewrite-rules exp RR-MPLS
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-2/0/0 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces et-2/0/2 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service interfaces ae66 scheduler-map SM-5G-SCHEDULER
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp RR-DSCP forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority low code-point cs6
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-SIGNALING loss-priority high code-point cs5
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority low code-point af41
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority medium-high code-point af42
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LLQ loss-priority high code-point af43
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority low code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-REALTIME loss-priority high code-point ef
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority low code-point af31
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority medium-high code-point af32
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-HIGH loss-priority high code-point af33
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority low code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-CONTROL loss-priority high code-point cs7
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority low code-point af21
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority medium-high code-point af22
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-MEDIUM loss-priority high code-point af23
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority low code-point af11
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority medium-high code-point af12
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-LOW loss-priority high code-point af13
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority low code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules dscp-ipv6 RR-DSCP-IPV6 forwarding-class FC-BEST-EFFORT loss-priority high code-point be
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority low code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-SIGNALING loss-priority high code-point 110
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority medium-high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LLQ loss-priority high code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority low code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-REALTIME loss-priority high code-point 101
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority low code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority medium-high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-HIGH loss-priority high code-point 011
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority low code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-CONTROL loss-priority high code-point 111
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority medium-high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-MEDIUM loss-priority high code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority low code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority medium-high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-LOW loss-priority high code-point 001
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules exp RR-MPLS forwarding-class FC-BEST-EFFORT loss-priority high code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-HIGH loss-priority low code-point 100
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-MEDIUM loss-priority low code-point 010
set groups GR-JVD-METRO-LLQ-COS class-of-service rewrite-rules ieee-802.1 RR-8021P forwarding-class FC-LOW loss-priority low code-point 000
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-SIGNALING scheduler SC-SIGNALING
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LLQ scheduler SC-LLQ
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-REALTIME scheduler SC-REALTIME
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-HIGH scheduler SC-HIGH
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-CONTROL scheduler SC-CONTROL
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-MEDIUM scheduler SC-MEDIUM
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-LOW scheduler SC-LOW
set groups GR-JVD-METRO-LLQ-COS class-of-service scheduler-maps SM-5G-SCHEDULER forwarding-class FC-BEST-EFFORT scheduler SC-BEST-EFFORT
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING shaping-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-SIGNALING priority strict-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ shaping-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LLQ priority low-latency
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME shaping-rate percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-REALTIME priority medium-high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH transmit-rate percent 40
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH buffer-size percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-HIGH priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL shaping-rate percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL buffer-size percent 5
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-CONTROL priority high
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM transmit-rate percent 30
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM buffer-size percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-MEDIUM priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW transmit-rate percent 20
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW buffer-size percent 10
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-LOW priority low
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT transmit-rate remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT buffer-size remainder
set groups GR-JVD-METRO-LLQ-COS class-of-service schedulers SC-BEST-EFFORT priority low
set apply-groups GR-JVD-5G-LLQ-COS
