## Last changed: 2025-02-06 12:56:19 PST
version 23.4R2-S4.4-EVO;
system {
    host-name dc2-borderleaf-001-leaf2;
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
        extension-service {
            request-response {
                grpc {
                    ssl {
                        port 32767;
                        local-certificate aos_grpc;
                    }
                    routing-instance mgmt_junos;
                }
            }
        }
    }
    management-instance;
    ports {
        console log-out-on-disconnect;
    }
}
security {
    certificates {
        local {
            aos_grpc {
                 ## SECRET-DATA
            }
        }
    }
    macsec {
        connectivity-association dc1-dc2-dci {
            cipher-suite gcm-aes-xpn-128;
            security-mode static-cak;
            pre-shared-key {
                ckn abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234;
                cak "secret"; ## SECRET-DATA
            }
        }
        interfaces {
            et-0/2/0:0 {
                connectivity-association dc1-dc2-dci;
            }
        }
    }
}
interfaces {
    et-0/0/0 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/1 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/2 {
        description facing_spine1:et-0/0/52;
        speed 100g;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.2.3/31;
            }
            family inet6 {
                mtu 9170;
                address fdf6:ed70:1fac:f2d1::3/127;
            }
        }
    }
    et-0/0/3 {
        description facing_spine2:et-0/0/52;
        speed 100g;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.2.13/31;
            }
            family inet6 {
                mtu 9170;
                address fdf6:ed70:1fac:f2d1::d/127;
            }
        }
    }
    et-0/0/4 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/5 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/6 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/7 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/8 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/9 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/10 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/11 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/0:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/0:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/0:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/0:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/1:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/1:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/1:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/1:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/2:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/2:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/2:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/2:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/3:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/3:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/3:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/3:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/4:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/4:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/4:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/4:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/5 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/6:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/6:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/6:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/6:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/7 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/8:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/8:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/8:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/8:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/9:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/9:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/9:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/9:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/10:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/10:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/10:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/10:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/11:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/11:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/11:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/1/11:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/0 {
        description "Breakout et-0/2/0";
        number-of-sub-ports 4;
        speed 10g;
    }
    et-0/2/0:0 {
        description to.dc2-bl2-dci;
        flexible-vlan-tagging;
        mtu 9216;
        unit 3001 {
            description "VRF default to DC2-BL2-DCI";
            vlan-id 3001;
            family inet {
                mtu 9000;
                address 172.17.11.2/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:db8:dc1:17:11::2/80;
            }
        }
    }
    et-0/2/0:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/0:2 {
        description to.dc2-borderleaf-001-sys001;
        flexible-vlan-tagging;
        native-vlan-id 1;
        unit 199 {
            description "VRF red to dc2_borderleaf_001_sys001";
            vlan-id 199;
            family inet {
                address 10.200.1.2/31;
            }
            family inet6 {
                address 2001:db8:dc2:10:202::2/127;
            }
        }
        unit 299 {
            description "VRF blue to dc2_borderleaf_001_sys001";
            vlan-id 299;
            family inet {
                address 10.200.1.6/31;
            }
            family inet6 {
                address 2001:db8:dc2:10:202::6/127;
            }
        }
    }
    et-0/2/0:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/1:0 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/1:1 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/1:2 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/1:3 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/2 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/3 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/4 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/5 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/6 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/7 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/8 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/9 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/10 {
        unit 0 {
            family inet;
        }
    }
    et-0/2/11 {
        unit 0 {
            family inet;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.254.3/32;
            }
            family inet6 {
                address fdf6:ed70:1fac:f2d2::1003/128;
            }
        }
        unit 2 {
            family inet {
                address 192.168.12.1/32;
            }
            family inet6 {
                address fdf6:ed70:1fac:f2d2::2000/128;
            }
        }
        unit 3 {
            family inet {
                address 192.168.12.0/32;
            }
            family inet6 {
                address fdf6:ed70:1fac:f2d2::2001/128;
            }
        }
    }
}
forwarding-options {
    tunnel-termination;
}
policy-options {
    route-filter-list RoutesFromExt-blue-external_router {
        0.0.0.0/0 exact;
    }
    route-filter-list RoutesFromExt-default-DCI1 {
        0.0.0.0/0 upto /32;
    }
    route-filter-list RoutesFromExt-red-external_router {
        0.0.0.0/0 exact;
    }
    route-filter-list RoutesFromExtV6-blue-external_router {
        0::0/0 exact;
    }
    route-filter-list RoutesFromExtV6-red-external_router {
        0::0/0 exact;
    }
    route-filter-list RoutesToExt-blue-external_router {
        0.0.0.0/0 prefix-length-range /1-/32;
        10.10.0.0/21 upto /32;
        10.10.8.0/23 upto /32;
        10.12.0.0/21 upto /32;
        10.12.8.0/23 upto /32;
        192.168.12.0/32 exact;
        192.168.12.2/32 exact;
        192.168.12.7/32 exact;
        192.168.12.8/31 upto /32;
    }
    route-filter-list RoutesToExt-default-DCI1 {
        192.168.254.0/30 upto /32;
        192.168.254.4/31 upto /32;
        192.168.254.6/32 exact;
    }
    route-filter-list RoutesToExt-red-external_router {
        0.0.0.0/0 prefix-length-range /1-/32;
        10.0.0.0/21 upto /32;
        10.0.8.0/23 upto /32;
        10.2.0.0/21 upto /32;
        10.2.8.0/23 upto /32;
        192.168.12.1/32 exact;
        192.168.12.3/32 exact;
        192.168.12.4/31 upto /32;
        192.168.12.6/32 exact;
    }
    route-filter-list RoutesToExtV6-blue-external_router {
        ::/0 prefix-length-range /1-/32;
        2001:db8:dc1:10:a::/93 upto /128;
        2001:db8:dc1:10:a:8::/95 upto /128;
        2001:db8:dc1:10:c::/93 upto /128;
        2001:db8:dc1:10:c:8::/95 upto /128;
        fdf6:ed70:1fac:f2d2::2001/128 exact;
        fdf6:ed70:1fac:f2d2::2003/128 exact;
        fdf6:ed70:1fac:f2d2::2004/127 upto /128;
        fdf6:ed70:1fac:f2d2::2006/128 exact;
    }
    route-filter-list RoutesToExtV6-red-external_router {
        ::/0 prefix-length-range /1-/32;
        2001:db8:dc1:10::/93 upto /128;
        2001:db8:dc1:10:0:8::/95 upto /128;
        2001:db8:dc1:10:2::/93 upto /128;
        2001:db8:dc1:10:2:8::/95 upto /128;
        fdf6:ed70:1fac:f2d2::2000/128 exact;
        fdf6:ed70:1fac:f2d2::2002/128 exact;
        fdf6:ed70:1fac:f2d2::2007/128 exact;
        fdf6:ed70:1fac:f2d2::2008/127 upto /128;
    }
    policy-statement AllPodNetworks {
        term AllPodNetworks-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V4;
                accept;
            }
        }
        term AllPodNetworks-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V6;
                accept;
            }
        }
        term AllPodNetworks-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-blue {
        term AllPodNetworks-blue-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add BLUE_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-blue-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add BLUE_COMMUNITY_V6;
                accept;
            }
        }
        term AllPodNetworks-blue-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-red {
        term AllPodNetworks-red-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add RED_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-red-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add RED_COMMUNITY_V6;
                accept;
            }
        }
        term AllPodNetworks-red-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy {
        term BGP-AOS-Policy-10 {
            from policy AllPodNetworks;
            then accept;
        }
        term BGP-AOS-Policy-20 {
            from protocol bgp;
            then accept;
        }
        term BGP-AOS-Policy-50 {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then accept;
        }
        term BGP-AOS-Policy-60 {
            from {
                protocol evpn;
                route-filter 0::0/0 prefix-length-range /128-/128;
            }
            then accept;
        }
        term BGP-AOS-Policy-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-blue {
        term BGP-AOS-Policy-blue-10 {
            from policy AllPodNetworks-blue;
            then accept;
        }
        term BGP-AOS-Policy-blue-20 {
            from protocol bgp;
            then accept;
        }
        term BGP-AOS-Policy-blue-50 {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then {
                community add BLUE_COMMUNITY_V4;
                accept;
            }
        }
        term BGP-AOS-Policy-blue-60 {
            from {
                protocol evpn;
                route-filter 0::0/0 prefix-length-range /128-/128;
            }
            then {
                community add BLUE_COMMUNITY_V6;
                accept;
            }
        }
        term BGP-AOS-Policy-blue-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-red {
        term BGP-AOS-Policy-red-10 {
            from policy AllPodNetworks-red;
            then accept;
        }
        term BGP-AOS-Policy-red-20 {
            from protocol bgp;
            then accept;
        }
        term BGP-AOS-Policy-red-50 {
            from {
                protocol evpn;
                route-filter 0.0.0.0/0 prefix-length-range /32-/32;
            }
            then {
                community add RED_COMMUNITY_V4;
                accept;
            }
        }
        term BGP-AOS-Policy-red-60 {
            from {
                protocol evpn;
                route-filter 0::0/0 prefix-length-range /128-/128;
            }
            then {
                community add RED_COMMUNITY_V6;
                accept;
            }
        }
        term BGP-AOS-Policy-red-100 {
            then reject;
        }
    }
    policy-statement EVPN_EXPORT {
        term EVPN_EXPORT-4095 {
            then accept;
        }
    }
    policy-statement EVPN_GW_IN {
        term EVPN_GW_IN-10 {
            from family evpn;
            then {
                community add EVPN_GW_IN;
                accept;
            }
        }
    }
    policy-statement EVPN_GW_OUT {
        term EVPN_GW_OUT-10 {
            from {
                family evpn;
                community EVPN_GW_OUT;
            }
            then reject;
        }
        term EVPN_GW_OUT-20 {
            from family evpn;
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
    }
    policy-statement LEAF_TO_SPINE_EVPN_OUT {
        term LEAF_TO_SPINE_EVPN_OUT-10 {
            from {
                protocol bgp;
                community FROM_SPINE_EVPN_TIER;
            }
            then reject;
        }
        term LEAF_TO_SPINE_EVPN_OUT-20 {
            then accept;
        }
    }
    policy-statement LEAF_TO_SPINE_FABRIC_OUT {
        term LEAF_TO_SPINE_FABRIC_OUT-10 {
            from {
                protocol bgp;
                community FROM_SPINE_FABRIC_TIER;
            }
            then reject;
        }
        term LEAF_TO_SPINE_FABRIC_OUT-20 {
            then accept;
        }
    }
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement RoutesFromExt-blue-external_router {
        term RoutesFromExt-blue-external_router-10 {
            from {
                family inet;
                route-filter-list RoutesFromExt-blue-external_router;
            }
            then {
                community add RoutesFromExt-blue-external_router;
                accept;
            }
        }
        term RoutesFromExt-blue-external_router-20 {
            from {
                family inet6;
                route-filter-list RoutesFromExtV6-blue-external_router;
            }
            then {
                community add RoutesFromExtV6-blue-external_router;
                accept;
            }
        }
        term RoutesFromExt-blue-external_router-30 {
            from family inet;
            then reject;
        }
        term RoutesFromExt-blue-external_router-40 {
            from family inet6;
            then reject;
        }
    }
    policy-statement RoutesFromExt-default-DCI1 {
        term RoutesFromExt-default-DCI1-10 {
            from {
                family inet;
                route-filter-list RoutesFromExt-default-DCI1;
            }
            then {
                community add RoutesFromExt-default-DCI1;
                accept;
            }
        }
        term RoutesFromExt-default-DCI1-30 {
            from family inet;
            then reject;
        }
    }
    policy-statement RoutesFromExt-red-external_router {
        term RoutesFromExt-red-external_router-10 {
            from {
                family inet;
                route-filter-list RoutesFromExt-red-external_router;
            }
            then {
                community add RoutesFromExt-red-external_router;
                accept;
            }
        }
        term RoutesFromExt-red-external_router-20 {
            from {
                family inet6;
                route-filter-list RoutesFromExtV6-red-external_router;
            }
            then {
                community add RoutesFromExtV6-red-external_router;
                accept;
            }
        }
        term RoutesFromExt-red-external_router-30 {
            from family inet;
            then reject;
        }
        term RoutesFromExt-red-external_router-40 {
            from family inet6;
            then reject;
        }
    }
    policy-statement RoutesToExt-blue-external_router {
        term RoutesToExt-blue-external_router-10 {
            from {
                family inet;
                route-filter-list RoutesToExt-blue-external_router;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term RoutesToExt-blue-external_router-20 {
            from {
                family inet6;
                route-filter-list RoutesToExtV6-blue-external_router;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term RoutesToExt-blue-external_router-30 {
            from family inet;
            then reject;
        }
        term RoutesToExt-blue-external_router-40 {
            from family inet6;
            then reject;
        }
    }
    policy-statement RoutesToExt-default-DCI1 {
        term RoutesToExt-default-DCI1-10 {
            from {
                family inet;
                route-filter-list RoutesToExt-default-DCI1;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                next-hop self;
                accept;
            }
        }
        term RoutesToExt-default-DCI1-30 {
            from family inet;
            then reject;
        }
    }
    policy-statement RoutesToExt-red-external_router {
        term RoutesToExt-red-external_router-10 {
            from {
                family inet;
                route-filter-list RoutesToExt-red-external_router;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term RoutesToExt-red-external_router-20 {
            from {
                family inet6;
                route-filter-list RoutesToExtV6-red-external_router;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term RoutesToExt-red-external_router-30 {
            from family inet;
            then reject;
        }
        term RoutesToExt-red-external_router-40 {
            from family inet6;
            then reject;
        }
    }
    community BLUE_COMMUNITY_V4 members [ 4:20007 21003:26000 ];
    community BLUE_COMMUNITY_V6 members [ 4:20008 21003:26000 ];
    community DEFAULT_DIRECT_V4 members [ 4:20007 21001:26000 ];
    community DEFAULT_DIRECT_V6 members [ 4:20008 21001:26000 ];
    community EVPN_GW_IN members [ 4:20001 21000:26000 ];
    community EVPN_GW_OUT members .+:20001;
    community FABRIC_COMMUNITIES members [ 0:12 0:13 0:14 0:15 .+:200.. 2....:260.. ];
    community FROM_SPINE_EVPN_TIER members 0:14;
    community FROM_SPINE_FABRIC_TIER members 0:15;
    community RED_COMMUNITY_V4 members [ 4:20007 21002:26000 ];
    community RED_COMMUNITY_V6 members [ 4:20008 21002:26000 ];
    community RoutesFromExt-blue-external_router members [ 4:20009 21003:26000 ];
    community RoutesFromExt-default-DCI1 members [ 4:20009 21001:26000 ];
    community RoutesFromExt-red-external_router members [ 4:20009 21002:26000 ];
    community RoutesFromExtV6-blue-external_router members [ 4:20010 21003:26000 ];
    community RoutesFromExtV6-default-DCI1 members [ 4:20010 21001:26000 ];
    community RoutesFromExtV6-red-external_router members [ 4:20010 21002:26000 ];
}
routing-instances {
    blue {
        instance-type vrf;
        routing-options {
            rib blue.inet6.0 {
                multipath;
            }
            graceful-restart;
            multipath;
            auto-export;
        }
        protocols {
            bgp {
                group l3rtr {
                    type external;
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            loops 2;
                        }
                    }
                    family inet6 {
                        unicast {
                            loops 2;
                        }
                    }
                    multipath {
                        multiple-as;
                    }
                    neighbor 2001:db8:dc2:10:202::7 {
                        description facing_dc2-borderleaf-001-sys001;
                        multihop {
                            ttl 2;
                        }
                        local-address 2001:db8:dc2:10:202::6;
                        import ( RoutesFromExt-blue-external_router );
                        family inet6 {
                            unicast;
                        }
                        export ( RoutesToExt-blue-external_router );
                        peer-as 65000;
                    }
                    neighbor 10.200.1.7 {
                        description facing_dc2-borderleaf-001-sys001;
                        multihop {
                            ttl 2;
                        }
                        local-address 10.200.1.6;
                        import ( RoutesFromExt-blue-external_router );
                        family inet {
                            unicast;
                        }
                        export ( RoutesToExt-blue-external_router );
                        peer-as 65000;
                    }
                }
                graceful-restart {
                    dont-help-shared-fate-bfd-down;
                }
            }
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 20002;
                    export BGP-AOS-Policy-blue;
                }
            }
        }
        forwarding-options {
            dhcp-relay {
                forward-only;
                server-group {
                    blue {
                        10.10.0.200;
                    }
                }
                group blue {
                    active-server-group blue;
                    relay-option-82 {
                        server-id-override;
                    }
                }
            }
        }
        interface et-0/2/0:2.299;
        interface lo0.3;
        route-distinguisher 192.168.254.3:3;
        vrf-target target:20002:1;
    }
    red {
        instance-type vrf;
        routing-options {
            rib red.inet6.0 {
                multipath;
            }
            graceful-restart;
            multipath;
            auto-export;
        }
        protocols {
            bgp {
                group l3rtr {
                    type external;
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            loops 2;
                        }
                    }
                    family inet6 {
                        unicast {
                            loops 2;
                        }
                    }
                    multipath {
                        multiple-as;
                    }
                    neighbor 2001:db8:dc2:10:202::3 {
                        description facing_dc2-borderleaf-001-sys001;
                        multihop {
                            ttl 2;
                        }
                        local-address 2001:db8:dc2:10:202::2;
                        import ( RoutesFromExt-red-external_router );
                        family inet6 {
                            unicast;
                        }
                        export ( RoutesToExt-red-external_router );
                        peer-as 65000;
                    }
                    neighbor 10.200.1.3 {
                        description facing_dc2-borderleaf-001-sys001;
                        multihop {
                            ttl 2;
                        }
                        local-address 10.200.1.2;
                        import ( RoutesFromExt-red-external_router );
                        family inet {
                            unicast;
                        }
                        export ( RoutesToExt-red-external_router );
                        peer-as 65000;
                    }
                }
                graceful-restart {
                    dont-help-shared-fate-bfd-down;
                }
            }
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 20001;
                    export BGP-AOS-Policy-red;
                }
            }
        }
        forwarding-options {
            dhcp-relay {
                forward-only;
                server-group {
                    red {
                        192.168.36.100;
                    }
                }
                group red {
                    active-server-group red;
                    relay-option-82 {
                        server-id-override;
                    }
                }
            }
        }
        interface et-0/2/0:2.199;
        interface lo0.2;
        route-distinguisher 192.168.254.3:2;
        vrf-target target:20001:1;
    }
}
routing-options {
    router-id 192.168.254.3;
    autonomous-system 65106;
    graceful-restart;
    forwarding-table {
        export PFE-LB;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface et-0/0/2.0 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/0/3.0 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/2/0:0.3001 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/2/0:2.199 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/2/0:2.299 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
    }
    bgp {
        group l3clos-l {
            type external;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            neighbor fdf6:ed70:1fac:f2d1::2 {
                description facing_spine1;
                local-address fdf6:ed70:1fac:f2d1::3;
                family inet6 {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 65100;
            }
            neighbor fdf6:ed70:1fac:f2d1::c {
                description facing_spine2;
                local-address fdf6:ed70:1fac:f2d1::d;
                family inet6 {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 65101;
            }
            neighbor 10.0.2.2 {
                description facing_spine1;
                local-address 10.0.2.3;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 65100;
            }
            neighbor 10.0.2.12 {
                description facing_spine2;
                local-address 10.0.2.13;
                family inet {
                    unicast;
                }
                export ( LEAF_TO_SPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 65101;
            }
            vpn-apply-export;
        }
        group l3clos-l-evpn {
            type external;
            multihop {
                ttl 1;
                no-nexthop-change;
            }
            family evpn {
                signaling {
                    loops 2;
                }
            }
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            neighbor 192.168.254.0 {
                description facing_spine1-evpn-overlay;
                local-address 192.168.254.3;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT );
                peer-as 65100;
            }
            neighbor 192.168.254.1 {
                description facing_spine2-evpn-overlay;
                local-address 192.168.254.3;
                family evpn {
                    signaling;
                }
                export ( LEAF_TO_SPINE_EVPN_OUT && EVPN_EXPORT );
                peer-as 65101;
            }
            vpn-apply-export;
        }
        group l3rtr {
            type external;
            multihop {
                ttl 1;
            }
            family inet {
                unicast {
                    loops 2;
                }
            }
            family inet6 {
                unicast {
                    loops 2;
                }
            }
            multipath {
                multiple-as;
            }
            neighbor 172.17.11.1 {
                description facing_dc2-bl2-dci;
                multihop {
                    ttl 2;
                }
                local-address 172.17.11.2;
                import ( RoutesFromExt-default-DCI1 );
                family inet {
                    unicast;
                }
                export ( RoutesToExt-default-DCI1 );
                peer-as 64515;
                bfd-liveness-detection {
                    minimum-interval 1000;
                    multiplier 3;
                }
            }
            vpn-apply-export;
        }
        group evpn-gw {
            type external;
            multihop {
                ttl 30;
                no-nexthop-change;
            }
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            neighbor 192.168.255.3 {
                description facing_dc1-bl2-evpn-gateway;
                multihop {
                    ttl 2;
                }
                local-address 192.168.254.3;
                import ( EVPN_GW_IN );
                family evpn {
                    signaling;
                }
                export ( EVPN_GW_OUT && EVPN_EXPORT );
                peer-as 64515;
            }
            vpn-apply-export;
        }
        log-updown;
        graceful-restart {
            dont-help-shared-fate-bfd-down;
        }
        multipath;
    }
    l2-learning {
        telemetry {
            enable-remote-entries;
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        neighbour-port-info-display port-id;
        interface all;
    }
    rstp {
        bridge-priority 0;
        bpdu-block-on-edge;
    }
}
