## Last changed: 2025-02-07 08:45:05 PST
version 23.4R2-S4.4;
system {
    host-name spine001-001-2;
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
        extension-service {
            request-response {
                grpc {
                    ssl {
                        port 32767;
                        local-certificate aos_grpc;
                    }
                    routing-instance mgmt_junos;
                }
            }
        }
    }
    management-instance;
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    fpc 0 {
        pic 0 {
            port 0 {
                speed 100g;
            }
            port 1 {
                speed 100g;
            }
            port 2 {
                speed 100g;
            }
            port 3 {
                speed 100g;
            }
        }
    }
}
security {
    certificates {
        local {
            aos_grpc {
                "secret"; ## SECRET-DATA
            }
        }
    }
}
interfaces {
    et-0/0/0 {
        description facing_sspine001-1:et-0/0/1;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.4.4/31;
            }
            family inet6 {
                mtu 9170;
                address fdf6:ed70:1fac:f2d4::1c/127;
            }
        }
    }
    et-0/0/1 {
        description facing_sspine001-2:et-0/0/1;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.4.6/31;
            }
            family inet6 {
                mtu 9170;
                address fdf6:ed70:1fac:f2d4::1e/127;
            }
        }
    }
    et-0/0/2 {
        description facing_leaf001-001-1:et-0/0/49;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.4.28/31;
            }
            family inet6 {
                mtu 9170;
                address fdf6:ed70:1fac:f2d4::4/127;
            }
        }
    }
    et-0/0/3 {
        description facing_leaf001-001-2:et-0/0/49;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.0.4.30/31;
            }
            family inet6 {
                mtu 9170;
                address fdf6:ed70:1fac:f2d4::6/127;
            }
        }
    }
    et-0/0/4 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/5 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/6 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/7 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/8 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/9 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/10 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/11 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/12 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/13 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/14 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/15 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/16 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/17 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/18 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/19 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/20 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/21 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/22 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/23 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/24 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/25 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/26 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/27 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/28 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/29 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/30 {
        unit 0 {
            family inet;
        }
    }
    et-0/0/31 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/32 {
        unit 0 {
            family inet;
        }
    }
    xe-0/0/33 {
        unit 0 {
            family inet;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                filter {
                    input cpp-filter-v1;
                }
                address 192.168.252.1/32;
            }
            family inet6 {
                address fdf6:ed70:1fac:f2d4::1009/128;
            }
        }
    }
}
forwarding-options {
    evpn-vxlan {
        shared-tunnels;
    }
    vxlan-routing {
        overlay-ecmp;
    }
}
policy-options {
    prefix-list bgp-sources {
        10.0.0.0/8;
        192.0.0.0/8;
        2001::/24;
        fdf6::/24;
    }
    prefix-list ntp-sources {
        10.0.0.0/8;
        172.0.0.0/8;
        192.0.0.0/8;
    }
    prefix-list snmp-sources {
        10.0.0.0/8;
        172.0.0.0/8;
        192.0.0.0/8;
    }
    prefix-list ssh-sources {
        10.0.0.0/8;
        172.0.0.0/8;
        192.0.0.0/8;
    }
    policy-statement AllPodNetworks {
        term AllPodNetworks-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V4;
                accept;
            }
        }
        term AllPodNetworks-20 {
            from {
                family inet6;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V6;
                accept;
            }
        }
        term AllPodNetworks-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy {
        term BGP-AOS-Policy-10 {
            from policy AllPodNetworks;
            then accept;
        }
        term BGP-AOS-Policy-20 {
            from protocol bgp;
            then accept;
        }
        term BGP-AOS-Policy-100 {
            then reject;
        }
    }
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement SPINE_TO_LEAF_EVPN_OUT {
        term SPINE_TO_LEAF_EVPN_OUT-10 {
            then {
                community add FROM_SPINE_EVPN_TIER;
                accept;
            }
        }
    }
    policy-statement SPINE_TO_LEAF_FABRIC_OUT {
        term SPINE_TO_LEAF_FABRIC_OUT-10 {
            then {
                community add FROM_SPINE_FABRIC_TIER;
                accept;
            }
        }
    }
    policy-statement SPINE_TO_SUPERSPINE_EVPN_OUT {
        term SPINE_TO_SUPERSPINE_EVPN_OUT-10 {
            from {
                protocol bgp;
                community FROM_SUPERSPINE_EVPN_TIER;
            }
            then reject;
        }
        term SPINE_TO_SUPERSPINE_EVPN_OUT-20 {
            then accept;
        }
    }
    policy-statement SPINE_TO_SUPERSPINE_FABRIC_OUT {
        term SPINE_TO_SUPERSPINE_FABRIC_OUT-10 {
            from {
                protocol bgp;
                community FROM_SUPERSPINE_FABRIC_TIER;
            }
            then reject;
        }
        term SPINE_TO_SUPERSPINE_FABRIC_OUT-20 {
            then accept;
        }
    }
    community DEFAULT_DIRECT_V4 members [ 4:20007 21001:26000 ];
    community DEFAULT_DIRECT_V6 members [ 4:20008 21001:26000 ];
    community FROM_SPINE_EVPN_TIER members 0:14;
    community FROM_SPINE_FABRIC_TIER members 0:15;
    community FROM_SUPERSPINE_EVPN_TIER members 0:12;
    community FROM_SUPERSPINE_FABRIC_TIER members 0:13;
}
firewall {
    policer police-5mbps {
        if-exceeding {
            bandwidth-limit 5m;
            burst-size-limit 5m;
        }
        then discard;
    }
    filter cpp-filter-v1 {
        term ssh {
            from {
                source-prefix-list {
                    ssh-sources;
                }
                protocol tcp;
                port ssh;
            }
            then {
                count cpp-ssh-accept;
                accept;
            }
        }
        term icmp {
            from {
                protocol icmp;
                icmp-type [ echo-request echo-reply unreachable time-exceeded ];
            }
            then {
                policer police-5mbps;
                count cpp-icmp-accept;
            }
        }
        term bgp {
            from {
                source-prefix-list {
                    bgp-sources;
                }
                protocol tcp;
                port bgp;
            }
            then accept;
        }
        term dns {
            from {
                protocol udp;
                source-port 53;
            }
            then {
                count cpp-dns-accept;
                accept;
            }
        }
        term ntp {
            from {
                source-prefix-list {
                    ntp-sources;
                }
                protocol udp;
                port ntp;
            }
            then {
                count cpp-ntp-accept;
                accept;
            }
        }
        term dhcp {
            from {
                protocol udp;
                port dhcp;
            }
            then {
                count cpp-dhcp-accept;
                accept;
            }
        }
        term netconf {
            from {
                source-prefix-list {
                    ssh-sources;
                }
                protocol tcp;
                port 830;
            }
            then {
                count cpp-netconf-accept;
                accept;
            }
        }
        term bfd {
            from {
                protocol udp;
                port [ 1280 3784 4784 3785 ];
            }
            then {
                count cpp-bfd-accept;
                accept;
            }
        }
        term snmp {
            from {
                source-prefix-list {
                    snmp-sources;
                }
                port snmp;
            }
            then accept;
        }
        term ospf {
            from {
                protocol ospf;
            }
            then accept;
        }
        term fetch {
            from {
                protocol tcp;
                port 8080;
            }
            then accept;
        }
        term discard-rest {
            then {
                count cpp-discard-rest;
                discard;
            }
        }
    }
}
routing-options {
    router-id 192.168.252.1;
    autonomous-system 64702;
    graceful-restart;
    forwarding-table {
        export PFE-LB;
        ecmp-fast-reroute;
    }
}
protocols {
    router-advertisement {
        interface et-0/0/0.0 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/0/1.0 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/0/2.0 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
        interface et-0/0/3.0 {
            max-advertisement-interval 30;
            min-advertisement-interval 10;
        }
    }
    bgp {
        group l3clos-s {
            type external;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            neighbor fdf6:ed70:1fac:f2d4::5 {
                description facing_leaf001-001-1;
                local-address fdf6:ed70:1fac:f2d4::4;
                family inet6 {
                    unicast;
                }
                export ( SPINE_TO_LEAF_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 64704;
            }
            neighbor fdf6:ed70:1fac:f2d4::7 {
                description facing_leaf001-001-2;
                local-address fdf6:ed70:1fac:f2d4::6;
                family inet6 {
                    unicast;
                }
                export ( SPINE_TO_LEAF_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 64705;
            }
            neighbor fdf6:ed70:1fac:f2d4::1d {
                description facing_sspine001-1;
                local-address fdf6:ed70:1fac:f2d4::1c;
                family inet6 {
                    unicast;
                }
                export ( SPINE_TO_SUPERSPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 64701;
            }
            neighbor fdf6:ed70:1fac:f2d4::1f {
                description facing_sspine001-2;
                local-address fdf6:ed70:1fac:f2d4::1e;
                family inet6 {
                    unicast;
                }
                export ( SPINE_TO_SUPERSPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 64701;
            }
            neighbor 10.0.4.29 {
                description facing_leaf001-001-1;
                local-address 10.0.4.28;
                family inet {
                    unicast;
                }
                export ( SPINE_TO_LEAF_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 64704;
            }
            neighbor 10.0.4.31 {
                description facing_leaf001-001-2;
                local-address 10.0.4.30;
                family inet {
                    unicast;
                }
                export ( SPINE_TO_LEAF_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 64705;
            }
            neighbor 10.0.4.5 {
                description facing_sspine001-1;
                local-address 10.0.4.4;
                family inet {
                    unicast;
                }
                export ( SPINE_TO_SUPERSPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 64701;
            }
            neighbor 10.0.4.7 {
                description facing_sspine001-2;
                local-address 10.0.4.6;
                family inet {
                    unicast;
                }
                export ( SPINE_TO_SUPERSPINE_FABRIC_OUT && BGP-AOS-Policy );
                peer-as 64701;
            }
            vpn-apply-export;
        }
        group l3clos-s-evpn {
            type external;
            multihop {
                ttl 1;
                no-nexthop-change;
            }
            family evpn {
                signaling {
                    loops 2;
                }
            }
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            neighbor 192.168.252.6 {
                description facing_leaf001-001-1-evpn-overlay;
                local-address 192.168.252.1;
                family evpn {
                    signaling;
                }
                export ( SPINE_TO_LEAF_EVPN_OUT );
                peer-as 64704;
            }
            neighbor 192.168.252.7 {
                description facing_leaf001-001-2-evpn-overlay;
                local-address 192.168.252.1;
                family evpn {
                    signaling;
                }
                export ( SPINE_TO_LEAF_EVPN_OUT );
                peer-as 64705;
            }
            neighbor 192.168.252.12 {
                description facing_sspine001-1-evpn-overlay;
                local-address 192.168.252.1;
                family evpn {
                    signaling;
                }
                export ( SPINE_TO_SUPERSPINE_EVPN_OUT );
                peer-as 64701;
            }
            neighbor 192.168.252.13 {
                description facing_sspine001-2-evpn-overlay;
                local-address 192.168.252.1;
                family evpn {
                    signaling;
                }
                export ( SPINE_TO_SUPERSPINE_EVPN_OUT );
                peer-as 64701;
            }
            vpn-apply-export;
        }
        log-updown;
        graceful-restart {
            dont-help-shared-fate-bfd-down;
        }
        multipath;
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        neighbour-port-info-display port-id;
        interface all;
    }
    rstp {
        disable;
    }
}
